## Barcelona Approach Control 
## You can find a description on how to use this scenarion on my website:
## https://nukeaviation.w3spaces.com/EndlessATCLEBL.html

## Data from ENAIRE AIP, ENAIRE INSIGNIA, and IVAO. Coordinates converted with e6bx.com
## Last updated on 23/June/2023
## Original idea and file created by NukeAviation
## Contact: email: nukeadv.contact@gmail.com
## Made without lucrative purposes // You can share with anybody and anywhere // If you find bugs, contact NukeAviation instead of trying to fix them yourself.
## MRVA and ATZ/CTR circle: created by Diego Aranjuelo in 2021

######################################## Airspace ########################################
[airspace]
radius = 150
zoom = 0.0
elevation = 14
floor = 2300
descendaltitude = 15000
ceiling = 19000	
above = 25000 
transitionaltitude = 6000
speedrestriction = 20, 220, 10000, 250
diversionaltitude = 10000
localizerspeed = 4, 200
usa = false
metric = false
separation = 3
automatic = true
name = approach, approach
center = 41°17'49''N, 002°04'42''E
magneticvar = 1.0

######################################## Navaids, fixes and waypoints ########################################
beacons =

	BCN, 41°18'25.80''N, 002°06'28.70''E, Barcelona
	BGR, 41°56'51.70''N, 003°12'32.70''E, Bagur
	CLE, 41°38'24.00''N, 002°38'04.20''E, Calella
	LRD, 41°33'10.50''N, 000°38'52.90''E, Lerida
	RES, 41°08'37.20''N, 001°09'43.10''E, Reus
	SLL, 41°31'12.00''N, 002°06'35.10''E, Sabadell
	VLA, 41°20'33.40''N, 001°32'52.40''E, Villafranca

	AGENA, 41°32'41.30''N, 003°29'19.00''E, Agena
	ALBER, 42°27'05.40''N, 002°49'55.60''E, Alber
	ASTEK, 41°12'31.60''N, 001°49'18.60''E, Astek
	BERGA, 42°10'17.50''N, 002°01'55.40''E, Berga
	BISBA, 42°05'11.00''N, 003°37'32.90''E, Bisba
	BOLQE, 41°44'01.00''N, 001°32'58.00''E, Bolqe
	CASPE, 41°16'06.40''N, 000°11'57.80''E, Caspe
	CUTXE, 42°07'55.90''N, 002°45'13.50''E, Cutxe
	DALIN, 41°44'01.60''N, 003°21'28.40''E, Dalin
	DIPES, 41°03'46.60''N, 003°32'24.20''E, Dipes
	DUNES, 40°51'49.50''N, 003°09'27.20''E, Dunes
	DUQQI, 41°12'38.30''N, 001°42'21.00''E, Duqqi
	EBROX, 40°42'31.40''N, 001°13'54.40''E, Ebrox
	ELLIH, 42°07'52.90''N, 002°12'47.40''E, Ellih
	ENJUC, 41°46'07.40''N, 002°12'14.50''E, Enjuc
	FEVIK, 41°40'46.60''N, 003°11'45.60''E, Fevik
	GRAUS, 41°58'44.50''N, 000°22'35.20''E, Graus
	INCAH, 41°13'07.10''N, 000°35'29.60''E, Incah
	ISWIQ, 41°00'51.50''N, 002°21'21.30''E, Iswiq
	KANWU, 40°44'33.30''N, 001°03'39.20''E, Kanwu
	KOSIT, 41°56'06.70''N, 002°03'37.50''E, Kosit
	LARPA, 40°37'35.80''N, 002°20'55.10''E, Larpa
	LESBA, 41°15'17.70''N, 002°39'45.50''E, Lesba
	LOBAR, 41°44'52.80''N, 000°19'06.40''E, Lobar
	LOTOS, 40°32'58.90''N, 001°00'10.70''E, Lotos 
	MAMUK, 41°50'12.30''N, 002°04'19.50''E, Mamuk
	MARTA, 40°21'16.60''N, 001°16'47.70''E, Marta
	MATEX, 40°33'23.70''N, 000°15'55.70''E, Matex
	MECUH, 41°27'24.50''N, 001°04'18.30''E, Mecuh
	MOPAS, 42°26'07.30''N, 001°02'03.70''E, Mopas
	NATPI, 42°43'26.00''N, 001°14'08.90''E, Natpi
	NEMUM, 42°00'33.40''N, 003°23'35.50''E, Nemum
	NEPAL, 40°41'33.90''N, 001°55'29.40''E, Nepal
	NITBA, 41°04'18.00''N, 001°59'08.40''E, Nitba
	OLOXO, 42°26'06.80''N, 001°30'45.90''E, Oloxo
	OSTUR, 40°46'51.10''N, 002°53'38.30''E, Ostur
	PAPOS, 40°37'16.00''N, 001°26'56.60''E, Papos
	PEKIS, 41°38'56.10''N, 001°07'30.60''E, Pekis
	PERAL, 41°11'18.10''N, 002°02'19.20''E, Peral
	PIJUH, 40°58'55.00''N, 000°54'25.00''E, Pijuh
	PUMAL, 42°22'00.50''N, 002°00'30.50''E, Pumal
	RAVAX, 40°55'14.30''N, 002°05'17.10''E, Ravax
	REBUL, 41°41'52.50''N, 001°06'48.50''E, Rebul
	RUBOT, 40°58'26.20''N, 001°42'21.40''E, Rubot
	RULOS, 41°10'38.20''N, 002°16'53.30''E, Rulos
	SADEM, 41°12'37.00''N, 003°10'25.60''E, Sadem
	SALON, 41°29'40.20''N, 003°11'13.90''E, Salon
	SANIS, 41°06'33.20''N, 002°00'13.10''E, Sanis
	SENIA, 40°52'07.50''N, 000°44'19.60''E, Senia
	SOTIL, 41°21'31.80''N, 002°17'54.90''E, Sotil
	TAQOH, 40°52'19.20''N, 001°37'53.00''E, Taqoh
	TASOS, 40°56'44.80''N, 002°38'59.30''E, Tasos
	TEBLA, 41°22'52.20''N, 002°19'30.40''E, Tebla
	TOTKI, 41°08'00.80''N, 001°43'51.70''E, Totki
	TIRGO, 41°47'04.00''N, 001°07'34.00''E, Tirgo
	UCREQ, 41°41'31.20''N, 002°05'21.70''E, Ucreq
	ULKAL, 41°08'11.00''N, 001°35'17.10''E, Ulkal
	USSOF, 41°39'15.80''N, 003°01'38.00''E, Ussof
	UTHAN, 41°53'06.30''N, 002°22'44.10''E, Uthan
	VERSO, 41°09'10.70''N, 003°45'25.00''E, Verso
	VIBIM, 41°04'15.20''N, 002°12'23.40''E, Vibim
	VIBOK, 41°32'48.70''N, 001°30'06.70''E, Vibok
	XAMUR, 41°24'11.20''N, 002°52'18.80''E, Xamur
	YUTHU, 41°05'12.60''N, 003°05'12.20''E, Yuthu

#FIJOS RNAV 24 
	BL427, 41°31'50.70''N, 002°32'47.70''E, 
	BL428, 41°24'22.30''N, 002°37'15.80''E, 
	BL439, 41°26'53.00''N, 002°18'15.30''E,
	BL440, 41°19'24.60''N, 002°22'45.10''E,
	BL443, 41°31'26.30''N, 002°15'30.40''E,
	BL444, 41°14'51.20''N, 002°25'29.10''E,
	BL449, 41°34'17.60''N, 002°21'36.80''E, 
	BL450, 41°15'04.70''N, 002°32'38.20''E, 
	
#FIJOS RNAV 06
	BL529, 41°10'52.80''N, 001°31'25.10''E,
	BL530, 41°03'24.50''N, 001°35'56.10''E,
	BL541, 41°15'51.40''N, 001°45'53.40''E,
	BL542, 41°08'23.10''N, 001°50'22.80''E,
	BL545, 41°20'24.60''N, 001°43'08.70''E,
	BL546, 41°03'49.70''N, 001°53'06.50''E,

#FIJOS RNAV 02
	BL627, 40°52'57.60''N, 001°59'47.30''E, 
	BL628, 40°55'37.80''N, 001°49'31.80''E,
	BL639, 41°04'18.90''N, 002°04'56.20''E,
	BL640, 41°06'59.10''N, 001°54'40.80''E,

######################################## Boundary ########################################
boundary =
	N042.50.47.578, E000.44.36.084,
	N042.51.06.113, E000.44.29.404,
	N042.51.33.100, E000.43.11.875,
	N042.51.09.548, E000.42.02.105,
	N042.51.12.802, E000.41.34.738,
	N042.50.45.618, E000.40.59.091,
	N042.50.21.586, E000.40.03.596,
	N042.50.00.313, E000.39.59.680,
	N042.49.21.793, E000.40.13.757,
	N042.47.45.529, E000.40.14.360,
	N042.47.38.954, E000.39.49.004,
	N042.47.19.940, E000.39.48.529,
	N042.47.05.524, E000.39.06.435,
	N042.46.46.155, E000.39.10.839,
	N042.46.31.279, E000.39.24.003,
	N042.46.11.746, E000.40.01.866,
	N042.45.39.440, E000.39.00.151,
	N042.45.05.723, E000.39.00.062,
	N042.45.14.384, E000.39.20.205,
	N042.44.33.339, E000.40.11.820,
	N042.43.46.674, E000.40.52.767,
	N042.42.46.320, E000.41.01.791,
	N042.41.51.660, E000.40.33.359,
	N042.41.35.904, E000.40.47.630,
	N042.41.19.105, E000.40.32.549,
	N042.41.44.565, E000.39.21.369,
	N042.41.42.431, E000.38.47.477,
	N042.41.28.250, E000.38.30.580,
	N042.41.42.227, E000.37.16.106,
	N042.41.57.748, E000.36.36.638,
	N042.42.13.215, E000.36.22.359,
	N042.42.12.955, E000.35.59.041,
	N042.41.54.774, E000.36.00.845,
	N042.41.37.179, E000.35.19.423,
	N042.41.47.936, E000.34.08.628,
	N042.41.45.180, E000.33.38.104,
	N042.42.03.812, E000.32.20.736,
	N042.42.01.572, E000.31.33.304,
	N042.41.43.807, E000.31.25.718,
	N042.41.29.036, E000.30.06.015,
	N042.42.02.548, E000.28.56.161,
	N042.41.24.115, E000.27.59.932,
	N042.41.11.926, E000.25.58.555,
	N042.41.43.491, E000.24.43.382,
	N042.41.30.567, E000.23.57.564,
	N042.42.40.479, E000.23.45.016,
	N042.42.33.016, E000.23.21.517,
	N042.42.38.846, E000.22.55.342,
	N042.43.26.663, E000.22.14.420,
	N042.42.51.657, E000.21.20.530,
	N042.42.41.103, E000.20.29.884,
	N042.42.16.680, E000.19.41.899,
	N042.41.40.082, E000.19.41.740,
	N042.41.02.319, E000.19.21.247,
	N042.40.46.822, E000.18.33.860,
	N042.40.27.177, E000.18.16.075,
	N042.40.33.020, E000.17.27.714,
	N042.41.51.384, E000.16.04.307,
	N042.42.09.315, E000.16.20.922,
	N042.43.03.142, E000.15.43.157,
	N042.42.59.113, E000.13.56.267,
	N042.43.33.690, E000.12.52.828,
	N042.43.34.067, E000.12.25.012,
	N042.43.49.924, E000.12.03.221,
	N042.44.07.440, E000.10.42.812,
	N042.43.45.821, E000.10.00.535,
	N042.43.28.819, E000.10.00.487,
	N042.43.19.840, E000.08.38.666,
	N042.42.39.235, E000.07.32.608,
	N042.42.42.195, E000.07.05.608,
	N042.42.34.135, E000.06.43.597,
	N042.42.38.206, E000.06.19.633,
	N042.42.52.309, E000.05.59.678,
	N042.42.57.538, E000.05.35.366,
	N042.42.52.137, E000.05.08.533,
	N042.42.20.976, E000.04.28.650,
	N042.41.52.538, E000.03.18.000,
	N042.41.50.949, E000.02.46.375,
	N042.42.00.529, E000.02.19.915,
	N042.41.55.649, E000.01.57.231,
	N042.42.10.343, E000.01.36.163,
	N042.42.01.513, E000.00.45.930,
	N042.41.44.172, E000.00.49.635,
	N042.41.31.998, E000.00.33.538,
	N042.41.13.312, E000.00.30.065,
	N042.41.05.912, W000.00.19.380,
	N042.41.36.476, W000.02.06.920,
	N042.41.30.572, W000.03.00.465,
	N042.41.59.336, W000.04.00.293,
	N040.13.50.980, W000.55.57.807,
	N040.13.49.070, E000.20.44.105,
	N039.46.22.251, E000.08.54.850,
	N039.38.55.621, E000.13.41.482,
	N039.42.21.119, E001.24.31.843,
	N040.29.57.164, E002.21.34.606,
	N040.30.12.513, E003.59.13.291,
	N040.34.20.469, E004.04.08.117,
	N041.46.37.680, E004.04.34.809,
	N042.03.58.314, E004.26.11.836,
	N042.25.55.737, E003.10.15.911,

######################################## Handoff ########################################
handoff =
	090, Barcelona Control, barcelona
	270, Barcelona Control, barcelona
	180, Barcelona Control, barcelona
	000, Barcelona Control, barcelona

######################################## RECAT-EU ########################################
wake =
	3/0,	4/100,	5/120,	5/140,	6/160,	8/180
	0/0,	3/0,	4/0,	4/100,	5/120,	7/140
	0/0,	0/0,	3/0,	3/80,	4/100,	6/120
	0/0,	0/0,	0/0,	0/0,	0/0,	5/120
	0/0,	0/0,	0/0,	0/0,	0/0,	4/100
	0/0,	0/0,	0/0,	0/0,	0/0,	3/80

######################################## Coastline ########################################
line1 =
	N042.42.01.433, E003.02.14.240,
	N042.38.39.477, E003.01.59.182,
	N042.37.16.028, E003.02.14.440,
	N042.37.13.404, E003.02.01.604,
	N042.36.40.587, E003.01.57.141,
	N042.36.24.343, E003.02.08.595,
	N042.37.02.104, E003.02.09.533,
	N042.37.08.262, E003.02.19.720,
	N042.33.19.213, E003.02.42.314,
	N042.32.10.814, E003.03.22.578,
	N042.32.01.348, E003.04.41.699,
	N042.31.32.283, E003.05.10.168,
	N042.31.35.540, E003.06.19.571,
	N042.31.14.865, E003.06.48.247,
	N042.31.24.272, E003.07.16.756,
	N042.30.58.147, E003.08.26.343,
	N042.30.23.998, E003.07.25.297,
	N042.29.56.145, E003.08.07.478,
	N042.29.18.055, E003.07.39.172,
	N042.29.07.307, E003.07.58.061,
	N042.28.55.493, E003.07.52.296,
	N042.28.37.636, E003.09.11.209,
	N042.27.52.474, E003.09.40.193,
	N042.27.32.294, E003.09.32.398,
	N042.27.23.618, E003.09.53.162,
	N042.27.03.487, E003.09.41.719,
	N042.26.25.722, E003.10.32.778,
	N042.25.48.906, E003.10.13.628,
	N042.25.45.069, E003.09.47.082,
	N042.25.30.075, E003.10.09.515,
	N042.24.55.098, E003.10.09.564,
	N042.24.18.728, E003.09.17.588,
	N042.24.12.776, E003.09.43.893,
	N042.24.01.526, E003.09.48.176,
	N042.23.37.557, E003.09.10.188,
	N042.23.23.250, E003.09.33.550,
	N042.23.28.721, E003.09.42.806,
	N042.23.21.543, E003.09.56.311,
	N042.22.51.943, E003.09.20.921,
	N042.22.27.419, E003.09.23.965,
	N042.22.10.891, E003.09.56.395,
	N042.21.38.074, E003.09.51.938,
	N042.21.01.287, E003.11.14.035,
	N042.20.40.382, E003.11.08.047,
	N042.20.09.535, E003.12.04.751,
	N042.20.49.995, E003.12.13.044,
	N042.20.50.019, E003.12.11.220,
	N042.20.59.854, E003.12.59.805,
	N042.21.06.916, E003.13.46.496,
	N042.21.00.264, E003.14.12.783,
	N042.20.11.142, E003.14.24.344,
	N042.20.13.017, E003.14.40.808,
	N042.19.52.503, E003.14.57.633,
	N042.20.09.985, E003.14.58.063,
	N042.20.06.731, E003.15.31.731,
	N042.20.26.324, E003.15.31.301,
	N042.20.27.426, E003.15.53.219,
	N042.20.13.435, E003.16.44.864,
	N042.20.02.284, E003.16.41.853,
	N042.19.51.413, E003.17.09.860,
	N042.19.40.874, E003.17.13.249,
	N042.19.48.870, E003.17.42.633,
	N042.19.33.239, E003.18.00.490,
	N042.19.38.524, E003.18.23.422,
	N042.19.19.533, E003.18.31.164,
	N042.19.29.162, E003.18.43.258,
	N042.19.14.094, E003.19.11.162,
	N042.19.10.548, E003.19.14.723,
	N042.18.53.313, E003.18.56.058,
	N042.18.57.670, E003.18.44.308,
	N042.18.41.035, E003.18.32.953,
	N042.18.35.848, E003.18.02.727,
	N042.18.11.522, E003.17.51.184,
	N042.18.24.455, E003.17.25.963,
	N042.18.14.114, E003.17.14.764,
	N042.18.06.935, E003.17.28.269,
	N042.17.45.982, E003.17.25.929,
	N042.17.40.597, E003.17.10.291,
	N042.17.27.837, E003.17.22.747,
	N042.17.31.774, E003.17.41.998,
	N042.17.12.720, E003.17.54.299,
	N042.16.58.678, E003.17.06.525,
	N042.17.11.939, E003.17.08.675,
	N042.17.18.640, E003.16.38.740,
	N042.16.33.825, E003.16.42.200,
	N042.16.21.566, E003.17.09.262,
	N042.15.55.656, E003.17.11.362,
	N042.15.27.306, E003.16.46.951,
	N042.15.17.393, E003.16.55.829,
	N042.15.06.221, E003.16.02.653,
	N042.15.11.072, E003.15.14.431,
	N042.14.47.197, E003.15.21.142,
	N042.14.38.925, E003.16.03.808,
	N042.14.18.806, E003.15.51.457,
	N042.14.33.619, E003.14.50.709,
	N042.15.02.524, E003.14.34.088,
	N042.14.55.178, E003.14.08.369,
	N042.15.05.314, E003.13.43.079,
	N042.14.46.310, E003.13.51.734,
	N042.14.17.886, E003.13.32.794,
	N042.14.00.100, E003.13.03.170,
	N042.14.18.138, E003.12.22.568,
	N042.14.31.573, E003.12.11.952,
	N042.14.36.102, E003.11.47.436,
	N042.14.50.811, E003.11.45.973,
	N042.14.51.491, E003.10.55.823,
	N042.15.03.440, E003.10.51.556,
	N042.15.05.736, E003.10.37.018,
	N042.15.13.206, E003.10.53.620,
	N042.15.36.368, E003.10.47.803,
	N042.15.48.651, E003.10.18.917,
	N042.15.50.042, E003.09.27.872,
	N042.15.00.069, E003.08.07.291,
	N042.14.04.732, E003.07.21.239,
	N042.14.13.603, E003.06.45.886,
	N042.13.58.894, E003.06.47.350,
	N042.13.52.192, E003.07.17.286,
	N042.12.17.473, E003.06.46.687,
	N042.12.50.574, E003.06.30.168,
	N042.13.18.960, E003.06.51.843,
	N042.13.39.227, E003.06.53.252,
	N042.13.07.431, E003.06.25.109,	
	N042.12.42.981, E003.06.22.685,	
	N042.12.10.102, E003.06.22.791,	
	N042.11.51.518, E003.06.00.445,	
	N042.12.03.537, E003.06.42.697,	
	N042.07.44.135, E003.07.25.603,	
	N042.07.44.746, E003.08.18.040,	
	N042.07.02.741, E003.08.24.553,	
	N042.07.13.688, E003.09.10.054,
	N042.06.52.770, E003.10.00.430,
	N042.07.01.235, E003.10.15.715,
	N042.06.42.119, E003.10.39.749,
	N042.06.20.624, E003.10.26.031,
	N042.06.17.249, E003.11.01.759,
	N042.05.00.004, E003.11.48.875,
	N042.04.08.665, E003.12.44.163,
	N042.03.09.474, E003.12.38.950,
	N042.03.17.132, E003.12.07.097,
	N042.01.20.347, E003.11.45.403,
	N041.58.30.510, E003.12.37.808,
	N041.58.07.739, E003.13.58.297,
	N041.57.35.874, E003.14.03.176,
	N041.57.17.268, E003.13.49.531,
	N041.56.53.996, E003.14.00.273,
	N041.56.17.244, E003.12.59.069,
	N041.55.12.043, E003.13.10.678,
	N041.55.00.969, E003.12.34.600,
	N041.53.33.006, E003.12.19.272,
	N041.53.19.297, E003.11.24.282,
	N041.51.50.400, E003.10.31.238,
	N041.51.44.323, E003.09.06.278,
	N041.50.50.054, E003.08.17.844,
	N041.50.22.957, E003.07.50.801,
	N041.50.47.981, E003.07.17.482,
	N041.50.38.836, E003.06.05.640,
	N041.50.08.799, E003.05.42.295,
	N041.49.52.853, E003.05.45.678,
	N041.49.24.873, E003.04.37.149,
	N041.47.12.730, E003.03.35.523,
	N041.47.19.098, E003.02.52.328,
	N041.46.38.690, E003.02.47.581,
	N041.46.40.748, E003.02.02.396,
	N041.46.13.320, E003.01.59.848,
	N041.46.22.857, E003.00.55.996,
	N041.45.50.211, E003.00.11.857,
	N041.45.23.982, E002.58.40.752,
	N041.42.51.288, E002.56.15.704,
	N041.42.38.447, E002.54.16.650,
	N041.42.04.305, E002.53.36.244,
	N041.42.07.909, E002.52.43.555,
	N041.41.52.423, E002.52.13.024,
	N041.41.57.575, E002.51.12.833,
	N041.41.29.315, E002.50.25.030,
	N041.41.31.576, E002.49.24.769,
	N041.40.40.222, E002.48.34.524,
	N041.40.20.146, E002.48.22.731,
	N041.40.19.442, E002.47.28.053,
	N041.38.47.578, E002.46.40.602,
	N041.38.43.050, E002.45.08.133,
	N041.37.20.269, E002.42.03.305,
	N041.34.45.508, E002.33.17.453,
	N041.32.00.058, E002.27.00.250,
	N041.29.40.201, E002.23.01.267,
	N041.28.35.966, E002.18.28.279,
	N041.27.45.557, E002.16.28.312,
	N041.26.30.175, E002.14.57.908,
	N041.21.05.494, E002.10.45.084,
	N041.21.12.923, E002.10.30.180,
	N041.22.03.010, E002.11.07.193,
	N041.22.40.732, E002.10.56.784,
	N041.21.22.103, E002.09.52.697,
	N041.19.11.226, E002.09.04.332,
	N041.18.06.689, E002.08.26.976,
	N041.17.00.079, E002.06.49.247,
	N041.16.00.255, E002.02.10.704,
	N041.15.47.798, E001.59.43.363,
	N041.15.56.260, E001.56.25.618,
	N041.14.01.708, E001.51.32.567,
	N041.14.09.658, E001.48.52.510,
	N041.13.28.828, E001.47.32.358,
	N041.12.27.764, E001.42.38.687,
	N041.11.52.162, E001.40.12.672,
	N041.10.57.283, E001.31.15.931,
	N041.09.48.448, E001.28.49.123,
	N041.09.59.405, E001.27.47.165,
	N041.07.52.349, E001.24.03.559,
	N041.08.04.956, E001.22.46.555,
	N041.07.41.260, E001.21.41.889,
	N041.07.43.420, E001.20.49.148,
	N041.07.26.260, E001.20.35.543,
	N041.07.44.263, E001.19.46.948,
	N041.07.42.829, E001.17.59.443,
	N041.07.23.213, E001.17.13.727,
	N041.06.46.334, E001.16.21.946,
	N041.06.48.290, E001.15.44.283,
	N041.05.52.959, E001.14.27.553,
	N041.06.11.922, E001.14.14.804,
	N041.06.31.666, E001.14.51.095,
	N041.06.34.785, E001.14.34.200,
	N041.06.23.430, E001.14.18.847,
	N041.06.31.038, E001.13.50.745,
	N041.06.21.613, E001.12.59.614,
	N041.05.39.210, E001.11.48.846,
	N041.04.44.966, E001.10.58.539,
	N041.03.54.419, E001.10.55.458,
	N041.03.15.814, E001.10.24.376,
	N041.03.26.516, E001.09.41.263,
	N041.03.57.115, E001.09.23.131,
	N041.03.57.550, E001.08.51.088,
	N041.04.32.970, E001.07.57.247,
	N041.03.49.056, E001.05.04.624,
	N041.03.58.824, E001.03.43.777,
	N041.02.11.523, E000.58.48.977,
	N040.59.26.081, E000.56.04.794,
	N040.59.25.479, E000.55.02.555,
	N040.56.58.619, E000.52.33.898,
	N040.56.59.181, E000.51.52.428,
	N040.56.08.786, E000.51.38.041,
	N040.54.32.089, E000.49.40.740,
	N040.53.58.906, E000.49.36.188,
	N040.51.50.522, E000.47.30.601,
	N040.51.26.954, E000.46.16.507,
	N040.50.45.357, E000.45.52.901,
	N040.50.41.635, E000.45.07.558,
	N040.49.19.708, E000.44.33.577,
	N040.49.23.134, E000.43.54.059,
	N040.48.32.470, E000.42.12.928,
	N040.47.14.315, E000.42.20.523,
	N040.46.05.126, E000.43.53.185,
	N040.45.50.359, E000.46.02.950,
	N040.46.19.911, E000.47.02.098,
	N040.46.46.789, E000.45.58.616,
	N040.47.14.958, E000.45.06.478,
	N040.47.17.092, E000.44.15.615,
	N040.47.33.089, E000.44.08.447,
	N040.47.41.926, E000.45.42.938,
	N040.47.23.667, E000.46.50.393,
	N040.44.04.525, E000.49.59.947,
	N040.43.28.314, E000.51.52.237,
	N040.43.25.950, E000.53.00.064,
	N040.41.53.806, E000.52.33.395,
	N040.41.11.326, E000.51.28.290,
	N040.38.49.934, E000.45.49.342,
	N040.37.47.148, E000.44.49.421,
	N040.34.48.344, E000.42.31.368,
	N040.33.29.292, E000.40.11.871,
	N040.33.17.718, E000.38.26.003,
	N040.33.21.833, E000.36.55.585,
	N040.33.52.969, E000.35.57.853,
	N040.34.38.018, E000.35.40.045,
	N040.34.54.514, E000.36.42.659,
	N040.35.18.720, E000.37.09.623,
	N040.35.05.180, E000.37.48.907,
	N040.35.07.559, E000.38.26.676,
	N040.34.38.762, E000.38.18.462,
	N040.34.23.700, E000.39.03.368,
	N040.34.45.399, E000.39.01.988,
	N040.34.30.439, E000.39.39.354,
	N040.34.40.324, E000.39.56.555,
	N040.35.11.102, E000.39.25.216,
	N040.35.36.957, E000.39.37.133,
	N040.35.40.858, E000.40.09.280,
	N040.35.33.046, E000.40.52.469,
	N040.35.41.909, E000.42.25.074,
	N040.37.50.523, E000.44.13.672,
	N040.38.13.361, E000.44.34.948,
	N040.38.23.859, E000.44.06.908,
	N040.38.13.526, E000.42.36.154,
	N040.38.21.465, E000.41.43.541,
	N040.37.38.000, E000.40.04.470,
	N040.37.22.985, E000.37.12.521,
	N040.37.27.959, E000.36.25.494,
	N040.37.15.440, E000.35.49.374,
	N040.33.24.501, E000.31.52.045,
	N040.28.10.511, E000.28.43.710,
	N040.27.32.942, E000.28.42.838,
	N040.27.31.676, E000.28.29.608,
	N040.27.43.670, E000.27.57.829,
	N040.26.37.586, E000.27.28.008,
	N040.26.29.376, E000.26.53.874,
	N040.24.42.987, E000.26.11.804,
	N040.24.56.144, E000.26.00.795,
	N040.24.07.655, E000.25.12.527,
	N040.21.56.753, E000.24.26.121,

######################################## ATZ-CTR circle ########################################
line2 = 
	N41.380322, E2.078333,
	N41.379921, E2.089184,
	N41.378718, E2.099929,
	N41.376728, E2.110466,
	N41.373968, E2.120692,
	N41.370466, E2.130509,
	N41.366254, E2.139822,
	N41.361375, E2.148540,
	N41.355875, E2.156581,
	N41.349807, E2.163866,
	N41.343230, E2.170324,
	N41.336208, E2.175896,
	N41.328807, E2.180526,
	N41.321099, E2.184171,
	N41.313160, E2.186794,
	N41.305064, E2.188373,
	N41.296891, E2.188892,
	N41.288719, E2.188346,
	N41.280627, E2.186741,
	N41.272692, E2.184092,
	N41.264991, E2.180426,
	N41.257599, E2.175779,
	N41.250585, E2.170194,
	N41.244018, E2.163727,
	N41.237960, E2.156440,
	N41.232470, E2.148402,
	N41.227601, E2.139691,
	N41.223399, E2.130392,
	N41.219904, E2.120592,
	N41.217151, E2.110388,
	N41.215165, E2.099875,
	N41.213966, E2.089156,
	N41.213565, E2.078333,
	N41.213966, E2.067510,
	N41.215165, E2.056791,
	N41.217151, E2.046279,
	N41.219904, E2.036074,
	N41.223399, E2.026275,
	N41.227601, E2.016975,
	N41.232470, E2.008265,
	N41.237960, E2.000227,
	N41.244018, E1.992939,
	N41.250585, E1.986472,
	N41.257599, E1.980888,
	N41.264991, E1.976240,
	N41.272692, E1.972574,
	N41.280627, E1.969926,
	N41.288719, E1.968321,
	N41.296891, E1.967775,
	N41.305064, E1.968293,
	N41.313160, E1.969872,
	N41.321099, E1.972496,
	N41.328807, E1.976141,
	N41.336208, E1.980771,
	N41.343230, E1.986342,
	N41.349807, E1.992801,
	N41.355875, E2.000086,
	N41.361375, E2.008127,
	N41.366254, E2.016845,
	N41.370466, E2.026158,
	N41.373968, E2.035974,
	N41.376728, E2.046201,
	N41.378718, E2.056738,
	N41.379921, E2.067483,
	N41.380322, E2.078333,

######################################## Pyrenees ########################################
line3 =
	N042.50.36.964, E000.44.59.064, 
	N042.50.26.939, E000.45.22.036,
	N042.50.21.913, E000.45.47.117,
	N042.50.23.232, E000.46.06.125,
	N042.50.24.028, E000.46.15.103,
	N042.50.11.092, E000.46.42.035,
	N042.50.16.104, E000.47.06.058,
	N042.50.29.041, E000.47.26.916,
	N042.50.25.882, E000.47.50.942,
	N042.50.35.124, E000.48.12.064,
	N042.50.22.971, E000.48.32.130,
	N042.50.27.997, E000.48.56.948,
	N042.50.16.901, E000.49.24.931,
	N042.49.58.952, E000.49.24.931,
	N042.49.53.939, E000.49.48.958,
	N042.49.53.939, E000.50.15.889,
	N042.49.38.888, E000.50.38.065,
	N042.49.38.888, E000.51.04.997,
	N042.49.43.900, E000.51.35.093,
	N042.49.28.066, E000.51.49.086,
	N042.49.18.028, E000.52.13.904,
	N042.49.05.091, E000.52.36.876,
	N042.48.55.052, E000.52.57.997,
	N042.48.50.040, E000.53.22.024,
	N042.48.46.868, E000.53.48.952,
	N042.48.37.104, E000.54.11.128,
	N042.48.23.906, E000.54.29.877,
	N042.48.12.014, E000.54.50.998,
	N042.47.58.033, E000.55.08.951,
	N042.47.45.880, E000.55.27.959,
	N042.47.32.943, E000.55.45.912,
	N042.47.25.020, E000.56.13.106,
	N042.47.30.046, E000.56.37.925,
	N042.47.47.995, E000.56.51.918,
	N042.47.55.919, E000.57.16.999,	
	N042.48.13.085, E000.57.33.898,
	N042.48.09.912, E000.58.01.088,
	N042.48.03.046, E000.58.28.020,
	N042.47.46.937, E000.58.42.013,
	N042.47.35.058, E000.58.59.966,
	N042.47.28.988, E000.59.23.993,
	N042.47.11.039, E000.59.34.026,
	N042.47.12.880, E000.59.58.049,
	N042.47.13.141, E000.59.59.899,
	N042.47.13.141, E000.59.59.899,
	N042.47.16.052, E001.00.24.981,
	N042.47.18.950, E001.01.00.095,
	N042.47.16.052, E001.01.23.063,
	N042.47.21.064, E001.01.47.881,
	N042.47.07.071, E001.02.06.101,
	N042.47.02.058, E001.02.29.069,
	N042.46.54.931, E001.02.56.001,
	N042.46.49.918, E001.03.21.874,
	N042.46.47.007, E001.03.45.900,
	N042.46.52.019, E001.04.15.996,
	N042.46.58.886, E001.04.41.077,
	N042.47.07.071, E001.05.05.895,
	N042.47.03.898, E001.05.29.922,
	N042.46.52.019, E001.05.48.930,
	N042.46.35.924, E001.06.02.923,
	N042.46.22.974, E001.06.24.044,
	N042.46.15.064, E001.06.50.976,
	N042.46.06.879, E001.07.16.057,
	N042.45.49.974, E001.07.31.897,
	N042.45.38.892, E001.07.55.923,
	N042.45.20.943, E001.08.03.052,
	N042.45.10.904, E001.08.23.910,
	N042.44.51.101, E001.08.21.005,
	N042.44.29.980, E001.08.27.078,
	N042.44.13.088, E001.08.15.990,
	N042.43.54.865, E001.08.27.078,
	N042.43.40.074, E001.08.41.071,
	N042.43.25.037, E001.09.02.984,
	N042.43.12.101, E001.09.24.105,
	N042.42.58.889, E001.09.44.964,
	N042.42.48.068, E001.10.05.030,
	N042.42.34.871, E001.10.25.889,
	N042.42.39.883, E001.10.50.970,
	N042.42.53.080, E001.11.08.131,
	N042.42.49.922, E001.11.31.891,
	N042.43.07.871, E001.11.55.918,
	N042.43.09.986, E001.12.20.999,
	N042.43.12.883, E001.12.45.025,
	N042.43.07.074, E001.13.09.051,
	N042.43.17.910, E001.13.29.118,
	N042.43.35.062, E001.13.43.111,
	N042.43.28.992, E001.14.11.886,
	N042.43.16.056, E001.14.40.931,
	N042.43.08.132, E001.15.06.012,
	N042.43.08.132, E001.15.31.093,
	N042.42.59.947, E001.15.54.061,
	N042.43.04.959, E001.16.18.880,
	N042.42.57.049, E001.16.42.114,
	N042.43.02.062, E001.17.10.100,
	N042.42.59.947, E001.17.38.087,
	N042.43.03.119, E001.18.02.113,
	N042.43.03.119, E001.18.26.932,
	N042.42.59.947, E001.18.54.123,
	N042.42.53.877, E001.19.17.886,
	N042.43.12.101, E001.19.41.913,
	N042.43.08.928, E001.20.05.935,
	N042.43.03.916, E001.20.37.090,
	N042.42.58.107, E001.21.09.036,
	N042.42.54.934, E001.21.33.062,
	N042.42.38.043, E001.21.29.102,
	N042.42.20.080, E001.21.24.879,
	N042.42.03.972, E001.21.12.996,
	N042.41.42.068, E001.21.24.879,
	N042.41.33.883, E001.21.51.016,
	N042.41.29.131, E001.22.15.042,
	N042.41.35.998, E001.22.40.123,
	N042.41.23.061, E001.23.00.981,
	N042.41.18.035, E001.23.25.008,
	N042.40.56.914, E001.23.31.081,
	N042.40.42.920, E001.23.45.074,
	N042.40.22.073, E001.23.45.074,
	N042.40.02.010, E001.23.46.921,
	N042.39.45.901, E001.24.12.002,
	N042.39.34.022, E001.24.31.011,
	N042.39.21.072, E001.24.48.964,
	N042.39.03.123, E001.25.01.902,
	N042.38.44.913, E001.25.01.902,
	N042.38.30.123, E001.25.15.895,
	N042.38.11.913, E001.25.11.935,
	N042.37.53.950, E001.25.15.103,
	N042.37.38.116, E001.25.29.096,
	N042.37.15.938, E001.25.32.001,
	N042.37.03.001, E001.25.48.105,
	N042.36.45.038, E001.25.51.009,
	N042.36.37.128, E001.26.16.091,
	N042.36.17.051, E001.26.21.901,
	N042.36.07.026, E001.26.44.869,
	N042.35.41.936, E001.26.45.924,
	N042.35.23.987, E001.26.41.964,
	N042.35.23.987, E001.26.17.941,
	N042.35.11.050, E001.26.01.043,
	N042.34.53.898, E001.25.57.083,
	N042.34.34.878, E001.26.03.948,
	N042.34.20.101, E001.26.22.956,
	N042.34.20.101, E001.26.46.982,
	N042.34.01.878, E001.26.49.888,
	N042.33.43.929, E001.26.49.888,
	N042.33.33.890, E001.26.22.956,
	N042.33.32.050, E001.25.58.929,
	N042.33.19.113, E001.25.38.071,
	N042.33.01.947, E001.25.30.943,
	N042.32.45.056, E001.25.16.950,
	N042.32.27.093, E001.25.20.118,
	N042.32.08.883, E001.25.23.023,
	N042.32.16.011, E001.25.47.050,
	N042.32.18.908, E001.26.11.076,
	N042.32.32.119, E001.26.27.971,
	N042.32.22.877, E001.26.49.888,
	N042.32.12.042, E001.27.13.119,
	N042.31.53.036, E001.27.18.929,
	N042.31.43.011, E001.27.40.050,
	N042.31.21.889, E001.27.50.083,
	N042.31.08.953, E001.28.08.036,
	N042.30.50.990, E001.28.18.070,
	N042.30.33.041, E001.28.14.109,
	N042.30.23.003, E001.27.49.025,
	N042.30.12.978, E001.27.25.002,
	N042.30.06.111, E001.26.59.917,
	N042.30.00.563, E001.26.48.829,
	N042.30.00.302, E001.26.48.829,
	N042.30.00.302, E001.26.48.566,
	N042.30.00.041, E001.26.48.037,
	N042.29.56.086, E001.26.40.117,
	N042.29.47.888, E001.26.15.036,
	N042.29.46.047, E001.25.47.050,
	N042.29.36.009, E001.25.26.983,
	N042.29.19.117, E001.25.37.016,
	N042.29.04.066, E001.25.51.009,
	N042.28.59.053, E001.26.15.036,
	N042.28.40.047, E001.26.21.109,
	N042.28.22.084, E001.26.24.011,
	N042.28.04.135, E001.26.27.971,
	N042.27.51.996, E001.26.49.096,
	N042.27.35.887, E001.27.11.009,
	N042.27.22.950, E001.26.54.110,
	N042.27.02.887, E001.26.54.110,
	N042.26.48.096, E001.27.07.049,
	N042.26.29.873, E001.27.17.078,
	N042.26.34.102, E001.27.41.897,
	N042.26.30.944, E001.28.09.091,
	N042.26.30.944, E001.28.33.910,
	N042.26.30.669, E001.28.40.775,
	N042.26.29.873, E001.29.01.104,
	N042.26.26.975, E001.29.28.032,
	N042.26.15.879, E001.29.51.004,
	N042.26.15.096, E001.29.59.979,
	N042.26.12.981, E001.30.20.045,
	N042.26.10.866, E001.30.44.071,
	N042.26.12.981, E001.31.08.889,
	N042.26.15.096, E001.31.35.026,
	N042.26.10.084, E001.32.00.107,
	N042.26.14.039, E001.32.29.944,
	N042.26.24.077, E001.32.58.985,
	N042.26.29.090, E001.33.25.121,
	N042.26.44.924, E001.33.37.004,
	N042.27.02.887, E001.33.34.099,
	N042.27.25.065, E001.33.39.906,
	N042.27.32.975, E001.34.04.991,
	N042.27.30.078, E001.34.07.892,
	N042.27.21.893, E001.34.31.919,
	N042.27.08.957, E001.34.49.080,
	N042.27.13.969, E001.35.13.898,
	N042.27.34.033, E001.35.10.993,
	N042.27.54.893, E001.35.19.972,
	N042.28.07.033, E001.35.49.013,
	N042.28.00.963, E001.36.15.944,
	N042.27.49.084, E001.36.33.898,
	N042.27.59.123, E001.36.53.961,
	N042.27.50.938, E001.37.16.932,
	N042.27.45.129, E001.37.42.013,
	N042.27.51.996, E001.38.06.039,
	N042.28.02.021, E001.38.26.895,
	N042.28.04.932, E001.38.51.979,
	N042.28.03.875, E001.39.16.002,
	N042.28.17.072, E001.39.40.028,
	N042.28.33.963, E001.39.43.989,
	N042.28.50.072, E001.39.57.982,
	N042.29.10.932, E001.39.57.982,
	N042.29.28.098, E001.39.57.982,
	N042.29.52.914, E001.39.51.116,
	N042.30.00.041, E001.40.01.150,
	N042.30.00.041, E001.40.01.150,
	N042.30.00.041, E001.40.01.150,
	N042.30.00.838, E001.40.02.471,
	N042.30.00.838, E001.40.02.471,
	N042.30.01.099, E001.40.02.734,
	N042.30.06.111, E001.40.10.128,
	N042.30.19.048, E001.40.29.928,
	N042.30.01.099, E001.40.43.921,
	N042.30.01.099, E001.40.43.921,
	N042.30.00.838, E001.40.44.188,
	N042.30.00.838, E001.40.44.450,
	N042.30.00.041, E001.40.46.034,
	N042.29.50.002, E001.41.05.042,
	N042.29.56.869, E001.41.28.014,
	N042.29.48.945, E001.41.50.982,
	N042.29.46.047, E001.42.20.023,
	N042.29.58.984, E001.42.44.050,
	N042.30.00.041, E001.42.45.900,
	N042.30.00.838, E001.42.47.747,
	N042.30.01.099, E001.42.48.010,
	N042.30.01.099, E001.42.48.276,
	N042.30.11.124, E001.43.08.076,
	N042.30.34.099, E001.43.24.974,
	N042.30.16.933, E001.43.46.888,
	N042.30.01.099, E001.43.43.453,
	N042.30.01.099, E001.43.43.453,
	N042.30.00.838, E001.43.43.453,
	N042.30.00.041, E001.43.43.191,
	N042.29.58.984, E001.43.42.927,
	N042.29.42.875, E001.44.00.089,
	N042.29.33.894, E001.44.10.914,
	N042.29.42.875, E001.44.42.068,
	N042.29.42.092, E001.45.06.091,
	N042.29.38.920, E001.45.33.023,
	N042.29.27.041, E001.45.52.031,
	N042.29.20.971, E001.46.17.908,
	N042.29.18.060, E001.46.48.004,
	N042.29.24.926, E001.47.14.935,
	N042.29.23.072, E001.47.38.958,
	N042.29.23.072, E001.48.10.112,
	N042.29.18.060, E001.48.33.876,
	N042.29.18.060, E001.48.57.902,
	N042.29.17.002, E001.49.21.929,
	N042.29.11.990, E001.49.50.970,
	N042.29.04.066, E001.50.13.938,
	N042.28.45.060, E001.50.26.876,
	N042.28.30.008, E001.50.45.093,
	N042.28.12.059, E001.51.04.896,
	N042.28.04.135, E001.51.32.087,
	N042.27.54.097, E001.51.52.945,
	N042.27.54.097, E001.52.16.972,
	N042.27.40.899, E001.52.35.979,
	N042.27.26.906, E001.52.53.933,
	N042.27.12.115, E001.53.11.094,
	N042.26.57.078, E001.53.31.953,
	N042.26.48.893, E001.53.54.924,
	N042.26.48.893, E001.54.22.910,
	N042.26.57.078, E001.54.39.013,
	N042.26.58.918, E001.54.42.973,
	N042.26.49.950, E001.55.14.920,
	N042.26.52.065, E001.55.42.906,
	N042.27.07.899, E001.56.00.067,
	N042.27.04.988, E001.56.24.094,
	N042.26.47.039, E001.56.26.999,
	N042.26.42.026, E001.56.49.967,
	N042.26.24.077, E001.56.47.062,
	N042.26.17.994, E001.57.01.055,
	N042.26.14.039, E001.57.11.088,
	N042.26.00.045, E001.57.15.048,
	N042.25.52.917, E001.57.16.899,
	N042.25.44.994, E001.57.22.176,
	N042.25.36.026, E001.57.27.987,
	N042.25.18.063, E001.57.30.891,
	N042.24.59.057, E001.57.40.921,
	N042.24.38.993, E001.57.33.001,
	N042.24.18.929, E001.57.45.940,
	N042.24.00.967, E001.57.53.068,
	N042.23.39.063, E001.58.02.046,
	N042.23.20.056, E001.58.12.076,
	N042.23.02.890, E001.58.08.115,
	N042.22.45.985, E001.58.22.109,
	N042.22.29.094, E001.58.36.102,
	N042.22.15.896, E001.58.55.114,
	N042.22.04.017, E001.59.15.968,
	N042.21.56.093, E001.59.38.940,
	N042.21.39.985, E002.00.00.061,
	N042.21.39.985, E002.00.00.061,
	N042.21.39.985, E002.00.00.061,
	N042.21.39.985, E002.00.00.061,
	N042.21.25.991, E002.00.16.959,
	N042.21.20.978, E002.00.39.928,
	N042.21.10.940, E002.01.02.104,
	N042.21.08.042, E002.01.25.868,
	N042.21.18.067, E002.01.45.934,
	N042.21.20.978, E002.02.09.956,
	N042.21.33.118, E002.02.33.983,
	N042.21.19.921, E002.02.55.104,
	N042.21.22.036, E002.03.19.131,
	N042.21.24.933, E002.03.43.949,
	N042.21.36.030, E002.04.04.015,
	N042.21.41.042, E002.04.29.096,
	N042.21.53.979, E002.04.48.897,
	N042.21.47.909, E002.05.12.922,
	N042.21.51.081, E002.05.36.949,
	N042.22.07.972, E002.05.40.909,
	N042.22.26.979, E002.05.30.876,
	N042.22.39.915, E002.05.48.037,
	N042.22.48.100, E002.06.09.950,
	N042.22.49.954, E002.06.37.937,
	N042.22.59.979, E002.07.00.909,
	N042.23.21.897, E002.07.05.923,
	N042.23.35.891, E002.07.23.085,
	N042.23.54.100, E002.07.27.044,
	N042.24.12.063, E002.07.41.038,
	N042.24.28.954, E002.07.44.997,
	N042.24.41.891, E002.08.11.929,
	N042.25.01.955, E002.08.15.889,
	N042.25.05.923, E002.08.43.875,
	N042.25.17.006, E002.09.04.997,
	N042.25.19.121, E002.09.31.925,
	N042.25.19.917, E002.10.03.871,
	N042.25.28.102, E002.10.28.953,
	N042.25.31.000, E002.10.55.092,
	N042.25.22.032, E002.11.19.910,
	N042.25.19.121, E002.11.43.937,
	N042.25.05.923, E002.12.02.945,
	N042.25.14.108, E002.12.28.026,
	N042.25.10.936, E002.12.52.052,
	N042.25.15.948, E002.13.16.871,
	N042.25.25.987, E002.13.36.937,
	N042.25.36.026, E002.13.59.113,
	N042.25.42.879, E002.14.28.946,
	N042.25.52.121, E002.14.54.028,
	N042.26.05.057, E002.15.14.886,
	N042.26.11.924, E002.15.44.986,
	N042.26.14.039, E002.16.09.012,
	N042.26.01.899, E002.16.26.965,
	N042.26.02.956, E002.16.49.933,
	N042.25.36.026, E002.17.35.081,
	N042.25.33.115, E002.17.58.049,
	N042.25.29.942, E002.18.22.075,
	N042.25.38.924, E002.18.43.988,
	N042.25.32.057, E002.19.10.920,
	N042.25.18.063, E002.19.28.081,
	N042.25.05.127, E002.19.56.068,
	N042.25.01.955, E002.20.20.094,
	N042.25.01.955, E002.20.44.117,
	N042.25.00.911, E002.21.07.881,
	N042.24.44.006, E002.21.17.913,
	N042.24.26.057, E002.21.23.987,
	N042.24.13.120, E002.21.44.050,
	N042.24.04.936, E002.22.08.868,
	N042.24.02.024, E002.22.38.968,
	N042.23.59.923, E002.23.13.023,
	N042.23.45.929, E002.23.30.977,
	N042.23.38.005, E002.23.57.116,
	N042.23.31.935, E002.24.20.876,
	N042.23.31.935, E002.24.44.903,
	N042.23.26.126, E002.25.08.929,
	N042.23.26.126, E002.25.32.956,
	N042.23.27.967, E002.25.56.982,
	N042.23.25.069, E002.26.21.005,
	N042.23.07.903, E002.26.13.876,
	N042.22.49.954, E002.26.19.950,
	N042.22.34.903, E002.26.33.943,
	N042.22.20.112, E002.26.54.009,
	N042.22.06.915, E002.27.15.130,
	N042.21.58.991, E002.27.24.634,
	N042.21.48.966, E002.27.37.044,
	N042.21.31.017, E002.27.57.902,
	N042.21.11.997, E002.28.11.103,
	N042.21.05.927, E002.28.35.919,
	N042.20.49.036, E002.28.45.951,
	N042.20.35.042, E002.29.04.963,
	N042.20.35.042, E002.29.28.989,
	N042.20.36.882, E002.29.54.071,
	N042.20.36.621, E002.29.59.877,
	N042.20.36.621, E002.29.59.877,
	N042.20.35.042, E002.30.23.904,
	N042.20.22.888, E002.30.45.025,
	N042.20.08.112, E002.31.07.993,
	N042.19.59.927, E002.31.33.078,
	N042.19.59.927, E002.32.03.966,
	N042.19.57.015, E002.32.30.897,
	N042.20.04.939, E002.32.54.132,
	N042.20.27.118, E002.33.02.052,
	N042.20.46.921, E002.33.06.012,
	N042.21.05.927, E002.33.17.100,
	N042.21.17.023, E002.33.37.958,
	N042.21.32.061, E002.33.53.006,
	N042.21.32.061, E002.34.17.033,
	N042.21.33.915, E002.34.43.961,
	N042.21.22.036, E002.35.01.122,
	N042.21.05.927, E002.35.24.885,
	N042.21.10.940, E002.35.51.022,
	N042.21.00.118, E002.36.16.107,
	N042.20.50.876, E002.36.53.068,
	N042.20.46.124, E002.37.17.886,
	N042.20.45.067, E002.37.45.873,
	N042.20.45.067, E002.38.09.898,
	N042.20.42.952, E002.38.37.090,
	N042.20.40.054, E002.39.07.981,
	N042.20.41.112, E002.39.35.968,
	N042.20.31.073, E002.39.58.936,
	N042.20.17.876, E002.40.16.097,
	N042.20.25.003, E002.40.53.062,
	N042.20.40.054, E002.41.11.015,
	N042.20.58.003, E002.41.05.996,
	N042.21.14.112, E002.40.49.101,
	N042.21.25.991, E002.40.27.980,
	N042.21.43.954, E002.40.17.947,
	N042.22.01.902, E002.40.11.874,
	N042.22.16.954, E002.39.53.921,
	N042.22.30.948, E002.39.38.873,
	N042.22.45.985, E002.39.24.879,
	N042.23.03.948, E002.39.25.934,
	N042.23.16.884, E002.39.43.096,
	N042.23.11.075, E002.40.06.067,
	N042.23.11.075, E002.40.30.090,
	N042.23.30.878, E002.40.35.108,
	N042.23.49.088, E002.40.39.069,
	N042.24.05.993, E002.40.41.973,
	N042.24.11.006, E002.41.07.055,
	N042.24.13.120, E002.41.35.041,
	N042.24.19.987, E002.41.58.009,
	N042.24.22.088, E002.42.23.090,
	N042.24.42.948, E002.42.43.949,
	N042.24.55.102, E002.43.05.070,
	N042.25.09.879, E002.43.29.097,
	N042.25.09.879, E002.43.57.083,
	N042.25.19.917, E002.44.18.996,
	N042.25.08.038, E002.44.38.004,
	N042.25.08.038, E002.45.02.031,
	N042.25.08.038, E002.45.30.017,
	N042.25.05.127, E002.45.54.043,
	N042.24.54.044, E002.46.18.070,
	N042.24.41.108, E002.46.38.924,
	N042.24.40.051, E002.47.02.951,
	N042.24.50.076, E002.47.26.977,
	N042.25.05.127, E002.47.51.004,
	N042.25.06.981, E002.48.18.990,
	N042.25.23.090, E002.48.32.983,
	N042.25.41.039, E002.48.34.038,
	N042.25.47.905, E002.48.59.119,
	N042.25.57.930, E002.49.22.091,
	N042.26.06.911, E002.49.46.114,
	N042.26.09.026, E002.50.14.100,
	N042.26.29.090, E002.50.22.020,
	N042.26.48.893, E002.50.25.983,
	N042.27.04.988, E002.50.39.977,
	N042.27.12.115, E002.51.05.058,
	N042.27.07.103, E002.51.29.081,
	N042.27.01.033, E002.51.54.958,
	N042.27.17.938, E002.52.02.878,
	N042.27.35.887, E002.52.13.966,
	N042.27.48.027, E002.52.39.047,
	N042.27.32.975, E002.52.54.890,
	N042.27.31.918, E002.52.59.113,
	N042.27.26.906, E002.53.19.971,
	N042.27.24.008, E002.53.46.900,
	N042.27.17.938, E002.54.14.094,
	N042.27.16.084, E002.54.44.986,
	N042.27.16.084, E002.55.09.012,
	N042.27.15.027, E002.55.33.035,
	N042.27.32.975, E002.55.44.127,
	N042.27.53.039, E002.55.48.086,
	N042.28.08.091, E002.56.02.080,
	N042.28.24.996, E002.56.20.033,
	N042.28.35.021, E002.56.44.055,
	N042.28.50.072, E002.56.59.899,
	N042.28.45.060, E002.57.22.867,
	N042.28.36.875, E002.57.50.062,
	N042.28.18.129, E002.58.03.000,
	N042.28.03.078, E002.58.16.993,
	N042.27.54.893, E002.58.43.129,
	N042.27.57.008, E002.59.07.948,
	N042.28.13.900, E002.59.15.075,
	N042.28.16.014, E002.59.39.102,
	N042.28.33.963, E002.59.53.887,
	N042.28.33.441, E002.59.59.961,
	N042.28.33.441, E002.59.59.961,
	N042.28.31.066, E003.00.21.082,
	N042.28.27.893, E003.00.48.009,
	N042.28.09.944, E003.01.04.908,
	N042.28.12.059, E003.01.32.895,
	N042.28.22.084, E003.01.55.071,
	N042.28.30.008, E003.02.18.042,
	N042.28.28.951, E003.02.43.123,
	N042.28.11.002, E003.02.52.098,
	N042.27.53.039, E003.02.55.004,
	N042.27.35.090, E003.02.57.908,
	N042.27.21.893, E003.03.19.029,
	N042.27.06.045, E003.03.40.943,
	N042.26.50.994, E003.03.54.936,
	N042.26.40.969, E003.04.16.057,
	N042.26.21.963, E003.04.32.955,
	N042.26.19.051, E003.04.55.924,
	N042.26.04.000, E003.05.13.085,
	N042.25.47.905, E003.05.32.096,
	N042.25.44.994, E003.05.57.970,
	N042.25.44.994, E003.06.21.996,
	N042.25.56.873, E003.06.42.058,
	N042.26.10.084, E003.07.02.917,
	N042.26.10.084, E003.07.26.944,
	N042.26.09.026, E003.07.50.970,
	N042.26.15.879, E003.08.16.052,
	N042.26.07.969, E003.08.40.077,
	N042.26.00.045, E003.09.03.046,
	N042.26.00.045, E003.09.29.978,
	N042.26.07.969, E003.09.51.890, 
	
######################################## Barcelona Airport ########################################
[airport1]
name = Josep Tarradellas Barcelona-El Prat Airport, Barcelona Airport
code = LEBL
runways =
	rwy1, 02, 41°17'15.93''N, 002°05'05.41''E, 18.0, 8294, 0, 0, 7, 118.33
	rwy2, 06L, 41°17'35.68''N, 002°04'02.19''E, 64.0, 9587, 1411, 0, 8, 118.105
	rwy3, 06R, 41°16'56.32''N, 002°04'27.66''E, 64.0, 8727, 0, 0, 8, 118.33

climbaltitude = 6000

######################################## Airspace entry points ########################################
entrypoints = 
	195, MATEX, 26000
	228, MATEX, 28000
	172, MARTA, 20000
	173, MARTA, 22000
	174, MARTA, 24000
	162, NEPAL, 16000
	161, NEPAL, 14000
	279, CASPE, 26000
	278, CASPE, 28000
	286, LOBAR, 26000
	287, LOBAR, 28000
	296, GRAUS, 26000
	297, GRAUS, 28000
	355, PUMAL, 25000
	354, PUMAL, 27000
	004, ALBER, 25000
	065, BISBA, 25000
	039, BISBA, 27000
	095, VERSO, 25000
	096, VERSO, 23000
	131, OSTUR, 14000
	130, OSTUR, 16000
	
######################################## Airlines for the airport ########################################
airlines =
	vlg, 19, a319, vueling, nwse
	vlg, 20, a320, vueling, nwse
	vlg, 19, a20n, vueling, nwse
	vlg, 18, a321, vueling, nwse
	ryr, 17, b738, ryanair, nwse
	ezy, 10, a319, easy, n
	ezy, 11, a320, easy, n
	ezy, 9, a20n, easy, n
	ezy, 9, a321, easy, n
	ibe, 20, a320, iberia, nwse
	ibe, 16, a319, iberia, nwse
	ibe, 15, a20n, iberia, nwse
	ibe, 14, a321, iberia, nwse
	bos, 1, a330, level, w
	ibe, 1, a359, iberia, w
	ibx, 18, a320, iberexpress, nwse
	ibk, 17, b738, nortrans, n
	dlh, 8, a319, lufthansa, ne
	dlh, 10, a320, lufthansa, ne
	dlh, 7, a20n, lufthansa, ne
	dlh, 5, a321, lufthansa, ne
	dlh, 1, b748, lufthansa, ne
	aea, 14, b738, europa, nwse
	aea, 1, b789, europa, wne
	aea, 2, at75, europa, nwse
	aea, 5, e195, europa, nwse
	wzz, 12, a319, wizzair, ne
	wzz, 13, a320, wizzair, ne
	wzz, 12, a20n, wizzair, ne
	wzz, 10, a321, wizzair, ne
	baw, 12, a319, speedbird, n
	baw, 13, a320, speedbird, n
	uae, 1, a380, emirates, e
	uae, 1, b77L, emirates, e
	aca, 2, b77L, aircanada, w
	dal, 1, b753, delta, w
	aal, 1, b77L, american, w
	ual, 1, b763, united, w
	amx, 1, b789, aeromexico, w
	qtr, 1, a359, qatari, e
	thy, 1, a333, turkish, e
	sia, 1, a330, singapore, e
	fin, 4, a321, finnair, n
	afr, 14, a318, airfrans, n
	tap, 7, a320, portugal, w
	klm, 13, b738, klm, n
	klm, 2, b753, klm, n
	ups, 1, b763, ups
	dhx, 1, b763, dilmun

######################################## MRVA ########################################
[area1]
shape = polygon		; circle or polygon
altitude = 1500		; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N040.53.42.470, E002.26.40.780	; <position of label>
points =
	N040.52.17.000, E000.57.14.000,
	N040.40.06.000, E000.57.10.000,
	N040.32.22.000, E001.21.23.000,
	N040.40.26.000, E002.57.49.000,
	N041.06.45.000, E003.20.26.000,
	N041.59.50.000, E003.23.33.000,
	N041.50.23.000, E003.18.17.000,
	N041.40.40.000, E003.03.35.000,
	N041.40.05.000, E003.02.42.000,
	N041.32.53.000, E002.43.40.000,
	N041.28.27.000, E002.29.54.000,
	N041.23.53.000, E002.15.51.000,
	N041.22.19.000, E002.16.24.000,
	N041.18.58.000, E002.13.44.000,
	N041.17.49.000, E002.04.42.000,
	N041.12.56.000, E001.57.57.000,
	N041.10.45.000, E001.50.35.000,
	N041.12.00.000, E001.46.52.000,
	N041.09.27.000, E001.40.22.000,

[area2]
shape = polygon		; circle or polygon
altitude = 1700		; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N041.20.20.860, E002.10.56.580	; <position of label>
points =
	N041.17.49.000, E002.04.42.000,
	N041.18.58.000, E002.13.44.000,
	N041.22.19.000, E002.16.24.000,
	N041.23.53.000, E002.15.51.000,
	N041.22.53.000, E002.13.16.000,

[area3]
shape = polygon		; circle or polygon
altitude = 3000		; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N41.25115001, E01.93053367	; <position of label>
points =
	N041.09.27.000, E001.40.22.000,
	N041.12.00.000, E001.46.52.000,
	N041.10.45.000, E001.50.35.000,
	N041.12.56.000, E001.57.57.000,
	N041.17.49.000, E002.04.42.000,
	N041.20.08.000, E002.01.03.000,
	N041.11.30.000, E001.38.58.000,

[area4]
shape = polygon		; circle or polygon
altitude = 3500		; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N041.22.00.690, E001.49.06.500	; <position of label>
points =
	N040.52.17.000, E000.57.14.000,
	N041.09.27.000, E001.40.22.000,
	N041.11.30.000, E001.38.58.000,
	N041.20.08.000, E002.01.03.000,
	N041.17.49.000, E002.04.42.000,
	N041.22.53.000, E002.13.16.000,
	N041.23.53.000, E002.15.51.000,
	N041.28.27.000, E002.29.54.000,
	N041.35.55.000, E002.15.01.000,
	N041.32.43.000, E002.07.38.000,
	N041.31.54.000, E001.58.22.000,
	N041.23.07.000, E001.36.39.000,
	N041.15.49.000, E001.34.12.000,
	N041.14.43.000, E001.28.32.000,
	N041.15.02.000, E001.22.42.000,
	N041.12.46.000, E001.14.28.000,
	N041.08.43.000, E001.11.13.000,
	N041.06.36.000, E001.03.03.000,

[area5]
shape = polygon		; circle or polygon
altitude = 4000		; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N41.52970943, E02.59542897	; <position of label>
points =
	N041.28.27.000, E002.29.54.000,
	N041.32.53.000, E002.43.40.000,
	N041.35.56.000, E002.43.07.000,
	N041.34.21.000, E002.37.48.000,
	N041.34.19.000, E002.35.58.000,
	N041.30.42.000, E002.25.26.000,

[area6]
shape = polygon		; circle or polygon
altitude = 4600		; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N41.60619529, E02.53539220	; <position of label>
points =
	N041.30.42.000, E002.25.26.000,
	N041.34.19.000, E002.35.58.000,
	N041.34.21.000, E002.37.48.000,
	N041.35.56.000, E002.43.07.000,
	N041.41.30.000, E002.42.03.000,
	N041.43.07.000, E002.40.29.000,
	N041.52.20.000, E002.43.32.000,
	N041.45.24.000, E002.37.50.000,
	N041.39.02.000, E002.32.38.000,
	N041.37.02.000, E002.21.54.000,
	N041.35.55.000, E002.15.01.000,

[area7]
shape = polygon		; circle or polygon
altitude = 4200		; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N041.43.04.470, E002.48.05.780	; <position of label>
points =
	N041.32.53.000, E002.43.40.000,
	N041.40.05.000, E003.02.42.000,
	N041.40.40.000, E003.03.35.000,
	N041.54.03.000, E002.44.56.000,
	N041.52.20.000, E002.43.32.000,
	N041.43.07.000, E002.40.29.000,
	N041.41.30.000, E002.42.03.000,
	N041.35.56.000, E002.43.07.000,

[area8]
shape = polygon		; circle or polygon
altitude = 3500		; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N042.00.37.640, E003.00.43.900	; <position of label>
points =
	N041.40.40.000, E003.03.35.000,
	N041.50.23.000, E003.18.17.000,
	N041.59.50.000, E003.23.33.000,
	N042.01.32.000, E003.23.39.000,
	N042.04.10.000, E003.22.11.000,
	N042.17.03.000, E002.52.53.000,
	N042.09.48.000, E002.49.28.000,
	N042.06.31.000, E002.49.56.000,
	N042.01.06.000, E002.48.33.000,
	N041.54.03.000, E002.44.56.000,

[area9]
shape = polygon		; circle or polygon
altitude = 7200		; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N042.15.20.250, E002.32.45.420	; <position of label>
points =
	N042.05.29.000, E002.31.02.000,
	N042.16.45.000, E002.44.44.000,
	N042.25.29.000, E002.44.32.000,
	N042.20.40.000, E002.38.29.000,
	N042.17.32.000, E002.35.35.000,
	N042.13.21.000, E002.22.52.000,

[area10]
shape = polygon		; circle or polygon
altitude = 8000		; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N042.06.03.970, E002.10.03.540	; <position of label>
points =
	N041.52.00.000, E001.55.01.000,
	N041.55.56.000, E002.15.15.000,
	N042.01.20.000, E002.20.18.000,
	N042.01.32.000, E002.26.14.000,
	N042.05.29.000, E002.31.02.000,
	N042.13.21.000, E002.22.52.000,
	N042.10.38.000, E002.12.48.000,
	N042.11.48.000, E001.56.18.000,
	N042.00.24.000, E001.52.31.000,

[area11]
shape = polygon		; circle or polygon
altitude = 9000		; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N041.55.24.000, E001.42.06.000	; <position of label>
points =
	N041.50.01.000, E001.44.55.000,
	N041.52.00.000, E001.55.01.000,
	N042.00.24.000, E001.52.31.000,
	N042.00.12.000, E001.47.18.000,
	N041.58.00.000, E001.27.15.000,

[area12]
shape = polygon		; circle or polygon
altitude = 8000		; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N041.51.38.000, E001.30.32.000	; <position of label>
points =
	N041.44.07.000, E001.30.47.000,
	N041.50.01.000, E001.44.55.000,
	N041.58.00.000, E001.27.15.000,
	N041.51.40.000, E001.27.13.000,

[area13]
shape = polygon		; circle or polygon
altitude = 7500		; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N041.56.07.000, E001.12.30.000	; <position of label>
points =
	N041.50.11.000, E000.57.00.000,
	N041.46.57.000, E001.15.22.000,
	N041.45.15.000, E001.24.53.000,
	N041.51.40.000, E001.27.13.000,
	N041.58.00.000, E001.27.15.000,
	N042.02.46.000, E001.27.16.000,
	N042.06.32.000, E001.10.58.000,
	N041.53.36.000, E001.03.00.000,
	N041.53.33.000, E000.58.27.000,

[area14]
shape = polygon		; circle or polygon
altitude = 5000	; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N041.04.03.000, E000.45.45.000	; <position of label>
points =
	N040.44.31.000, E000.43.10.000,
	N040.40.06.000, E000.57.10.000,
	N040.52.17.000, E000.57.14.000,
	N041.06.36.000, E001.03.03.000,
	N041.09.49.000, E001.02.24.000,
	N041.10.51.000, E000.50.46.000,
	N041.11.29.000, E000.43.25.000,
	N041.17.20.000, E000.40.14.000,
	N041.26.52.000, E000.50.24.000,
	N041.27.41.000, E001.06.01.000,
	N041.46.57.000, E001.15.22.000,
	N041.50.11.000, E000.57.00.000,
	N041.46.11.000, E000.53.46.000,
	N041.42.56.000, E001.01.00.000,
	N041.37.34.000, E001.00.34.000,
	N041.34.25.000, E000.56.20.000,
	N041.27.57.000, E000.38.47.000,
	N041.29.31.000, E000.30.38.000,

[area15]
shape = polygon		; circle or polygon
altitude = 5100	; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N041.15.19.900, E001.13.45.930	; <position of label>
points =
	N041.06.36.000, E001.03.03.000,
	N041.08.43.000, E001.11.13.000,
	N041.12.46.000, E001.14.28.000,
	N041.15.02.000, E001.22.42.000,
	N041.17.37.000, E001.32.10.000,
	N041.22.32.000, E001.35.16.000,
	N041.17.27.000, E001.11.31.000,
	N041.15.33.000, E001.10.34.000,
	N041.10.51.000, E000.50.46.000,
	N041.09.49.000, E001.02.24.000,

[area16]
shape = polygon		; circle or polygon
altitude = 4000	; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N041.16.05.820, E001.29.40.170	; <position of label>
points =
	N041.15.02.000, E001.22.42.000,
	N041.14.43.000, E001.28.32.000,
	N041.15.49.000, E001.34.12.000,
	N041.23.07.000, E001.36.39.000,
	N041.22.32.000, E001.35.16.000,
	N041.17.37.000, E001.32.10.000,

[area17]
shape = polygon		; circle or polygon
altitude = 4000	; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N041.38.58.000, E000.38.43.000	; <position of label>
points =
	N041.29.31.000, E000.30.38.000,
	N041.27.57.000, E000.38.47.000,
	N041.34.25.000, E000.56.20.000,
	N041.37.34.000, E001.00.34.000,
	N041.42.56.000, E001.01.00.000,
	N041.46.11.000, E000.53.46.000,
	N041.45.35.000, E000.29.48.000,
	N041.45.19.000, E000.21.46.000,
	N041.40.40.000, E000.24.45.000,
	N041.36.18.000, E000.28.42.000,

[area18]
shape = polygon		; circle or polygon
altitude = 5000	; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N041.50.51.000, E000.20.00.000	; <position of label>
points =
	N041.45.19.000, E000.21.46.000,
	N041.45.35.000, E000.29.48.000,
	N041.55.15.000, E000.19.02.000,
	N041.53.38.000, E000.16.42.000,
	N041.48.59.000, E000.19.22.000,

[area19]
shape = polygon		; circle or polygon
altitude = 6000	; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N041.52.47.000, E000.34.32.000	; <position of label>
points =
	N041.45.35.000, E000.29.48.000,
	N041.46.11.000, E000.53.46.000,
	N041.50.11.000, E000.57.00.000,
	N041.53.33.000, E000.58.27.000,
	N041.53.01.000, E000.56.09.000,
	N042.01.16.000, E000.31.20.000,
	N042.04.18.000, E000.32.09.000,
	N041.55.15.000, E000.19.02.000,

[area20]
shape = polygon		; circle or polygon
altitude = 12000	; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N042.14.00.000, E001.30.00.000	; <position of label>
points =
	N042.01.16.000, E000.31.20.000,
	N041.53.01.000, E000.56.09.000,
	N041.53.33.000, E000.58.27.000,
	N041.53.36.000, E001.03.00.000,
	N042.06.32.000, E001.10.58.000,
	N042.02.46.000, E001.27.16.000,
	N041.58.00.000, E001.27.15.000,
	N042.00.12.000, E001.47.18.000,
	N042.00.24.000, E001.52.31.000,
	N042.11.48.000, E001.56.18.000,
	N042.10.38.000, E002.12.48.000,
	N042.13.21.000, E002.22.52.000,
	N042.17.32.000, E002.35.35.000,
	N042.20.40.000, E002.38.29.000,
	N042.25.29.000, E002.44.32.000,
	N042.22.54.000, E001.57.54.000,
	N042.21.29.000, E001.53.35.000,
	N042.28.26.000, E000.38.49.000,
	N042.04.18.000, E000.32.09.000,

[area21]
shape = polygon		; circle or polygon
altitude = 14000	; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N042.34.09.490, E001.12.59.890	; <position of label>
points =
	N042.28.26.000, E000.38.49.000,
	N042.21.29.000, E001.53.35.000,
	N042.22.54.000, E001.57.54.000,
	N42.45267248, E01.93753481,
	N42.50245597, E01.72959028,
	N42.43212200, E01.50970177,
	N42.44309600, E01.46066343,
	N42.49055234, E01.42448042,
	N42.60138729, E01.44515755,
	N42.71376010, E01.35231971,
	N42.71048297, E01.17142799,
	N42.78382004, E01.08509061,
	N42.78929918, E00.93429486,
	N042.50.49.000, E000.44.57.000,

[area22]
shape = polygon		; circle or polygon
altitude = 6000	; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N041.36.38.000, E001.37.53.000	; <position of label>
points =
	N041.11.29.000, E000.43.25.000,
	N041.10.51.000, E000.50.46.000,
	N041.15.33.000, E001.10.34.000,
	N041.17.27.000, E001.11.31.000,
	N041.22.32.000, E001.35.16.000,
	N041.23.07.000, E001.36.39.000,
	N041.31.54.000, E001.58.22.000,
	N041.32.43.000, E002.07.38.000,
	N041.35.55.000, E002.15.01.000,
	N041.37.02.000, E002.21.54.000,
	N041.40.00.000, E002.16.40.000,
	N041.40.00.000, E002.16.40.000,
	N041.40.18.848, E002.16.08.791,
	N041.40.38.835, E002.15.38.876,
	N041.41.00.038, E002.15.10.486,
	N041.41.22.391, E002.14.43.711,
	N041.41.45.826, E002.14.18.633,
	N041.42.10.270, E002.13.55.329,
	N041.42.35.648, E002.13.33.874,
	N041.43.01.880, E002.13.14.333,
	N041.43.28.886, E002.12.56.768,
	N041.43.56.582, E002.12.41.234,
	N041.44.24.883, E002.12.27.780,
	N041.44.53.701, E002.12.16.447,
	N041.45.22.947, E002.12.07.273,
	N041.45.52.529, E002.12.00.286,
	N041.46.22.357, E002.11.55.508,
	N041.46.52.338, E002.11.52.956,
	N041.47.22.378, E002.11.52.638,
	N041.47.52.385, E002.11.54.556,
	N041.48.22.266, E002.11.58.705,
	N041.48.51.927, E002.12.05.073,
	N041.49.21.277, E002.12.13.641,
	N041.49.50.223, E002.12.24.384,
	N041.50.18.677, E002.12.37.267,
	N041.50.46.550, E002.12.52.254,
	N041.51.13.755, E002.13.09.296,
	N041.51.40.207, E002.13.28.343,
	N041.52.05.824, E002.13.49.335,
	N041.52.30.526, E002.14.12.207,
	N041.52.54.237, E002.14.36.890,
	N041.53.16.882, E002.15.03.307,
	N041.53.38.390, E002.15.31.375,
	N041.53.58.695, E002.16.01.008,
	N041.54.17.733, E002.16.32.113,
	N041.54.35.445, E002.17.04.594,
	N041.54.51.776, E002.17.38.351,
	N041.55.06.675, E002.18.13.277,
	N041.55.20.094, E002.18.49.264,
	N041.55.31.993, E002.19.26.199,
	N041.55.42.333, E002.20.03.968,
	N041.55.51.084, E002.20.42.453,
	N041.55.58.216, E002.21.21.533,
	N041.56.03.709, E002.22.01.086,
	N041.56.07.545, E002.22.40.989,
	N041.56.09.712, E002.23.21.117,
	N041.56.10.203, E002.24.01.345,
	N041.56.09.016, E002.24.41.546,
	N041.56.06.156, E002.25.21.596,
	N041.56.01.631, E002.26.01.369,
	N041.55.55.456, E002.26.40.741,
	N041.55.47.649, E002.27.19.589,
	N041.55.38.235, E002.27.57.791,
	N041.55.27.244, E002.28.35.229,
	N041.55.14.710, E002.29.11.785,
	N041.55.00.672, E002.29.47.345,
	N041.54.45.174, E002.30.21.799,
	N041.54.28.263, E002.30.55.039,
	N041.54.09.994, E002.31.26.961,
	N041.53.50.423, E002.31.57.468,
	N041.53.29.611, E002.32.26.462,
	N041.53.07.623, E002.32.53.856,
	N041.52.44.528, E002.33.19.563,
	N041.52.20.397, E002.33.43.504,
	N041.51.55.305, E002.34.05.604,
	N041.51.29.332, E002.34.25.797,
	N041.51.02.558, E002.34.44.019,
	N041.50.35.000, E002.35.00.000,
	N041.50.35.000, E002.35.00.000,
	N041.45.24.000, E002.37.50.000,
	N041.52.20.000, E002.43.32.000,
	N041.54.03.000, E002.44.56.000,
	N042.01.06.000, E002.48.33.000,
	N042.06.31.000, E002.49.56.000,
	N042.09.48.000, E002.49.28.000,
	N042.17.03.000, E002.52.53.000,
	N042.16.45.000, E002.44.44.000,
	N042.05.29.000, E002.31.02.000,
	N042.01.32.000, E002.26.14.000,
	N042.01.20.000, E002.20.18.000,
	N041.55.56.000, E002.15.15.000,
	N041.52.00.000, E001.55.01.000,
	N041.50.01.000, E001.44.55.000,
	N041.44.07.000, E001.30.47.000,
	N041.51.40.000, E001.27.13.000,
	N041.45.15.000, E001.24.53.000,
	N041.46.57.000, E001.15.22.000,
	N041.27.41.000, E001.06.01.000,
	N041.26.52.000, E000.50.24.000,
	N041.17.20.000, E000.40.14.000,

[area23]
shape = polygon		; circle or polygon
altitude = 8000	; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N041.47.29.110, E002.22.14.320	; <position of label>
points =
	N041.37.02.000, E002.21.54.000,
	N041.40.00.000, E002.16.40.000,
	N041.40.00.000, E002.16.40.000,
	N041.40.18.848, E002.16.08.791,
	N041.40.38.835, E002.15.38.876,
	N041.41.00.038, E002.15.10.486,
	N041.41.22.391, E002.14.43.711,
	N041.41.45.826, E002.14.18.633,
	N041.42.10.270, E002.13.55.329,
	N041.42.35.648, E002.13.33.874,
	N041.43.01.880, E002.13.14.333,
	N041.43.28.886, E002.12.56.768,
	N041.43.56.582, E002.12.41.234,
	N041.44.24.883, E002.12.27.780,
	N041.44.53.701, E002.12.16.447,
	N041.45.22.947, E002.12.07.273,
	N041.45.52.529, E002.12.00.286,
	N041.46.22.357, E002.11.55.508,
	N041.46.52.338, E002.11.52.956,
	N041.47.22.378, E002.11.52.638,
	N041.47.52.385, E002.11.54.556,
	N041.48.22.266, E002.11.58.705,
	N041.48.51.927, E002.12.05.073,
	N041.49.21.277, E002.12.13.641,
	N041.49.50.223, E002.12.24.384,
	N041.50.18.677, E002.12.37.267,
	N041.50.46.550, E002.12.52.254,
	N041.51.13.755, E002.13.09.296,
	N041.51.40.207, E002.13.28.343,
	N041.52.05.824, E002.13.49.335,
	N041.52.30.526, E002.14.12.207,
	N041.52.54.237, E002.14.36.890,
	N041.53.16.882, E002.15.03.307,
	N041.53.38.390, E002.15.31.375,
	N041.53.58.695, E002.16.01.008,
	N041.54.17.733, E002.16.32.113,
	N041.54.35.445, E002.17.04.594,
	N041.54.51.776, E002.17.38.351,
	N041.55.06.675, E002.18.13.277,
	N041.55.20.094, E002.18.49.264,
	N041.55.31.993, E002.19.26.199,
	N041.55.42.333, E002.20.03.968,
	N041.55.51.084, E002.20.42.453,
	N041.55.58.216, E002.21.21.533,
	N041.56.03.709, E002.22.01.086,
	N041.56.07.545, E002.22.40.989,
	N041.56.09.712, E002.23.21.117,
	N041.56.10.203, E002.24.01.345,
	N041.56.09.016, E002.24.41.546,
	N041.56.06.156, E002.25.21.596,
	N041.56.01.631, E002.26.01.369,
	N041.55.55.456, E002.26.40.741,
	N041.55.47.649, E002.27.19.589,
	N041.55.38.235, E002.27.57.791,
	N041.55.27.244, E002.28.35.229,
	N041.55.14.710, E002.29.11.785,
	N041.55.00.672, E002.29.47.345,
	N041.54.45.174, E002.30.21.799,
	N041.54.28.263, E002.30.55.039,
	N041.54.09.994, E002.31.26.961,
	N041.53.50.423, E002.31.57.468,
	N041.53.29.611, E002.32.26.462,
	N041.53.07.623, E002.32.53.856,
	N041.52.44.528, E002.33.19.563,
	N041.52.20.397, E002.33.43.504,
	N041.51.55.305, E002.34.05.604,
	N041.51.29.332, E002.34.25.797,
	N041.51.02.558, E002.34.44.019,
	N041.50.35.000, E002.35.00.000,
	N041.50.35.000, E002.35.00.000,
	N041.45.24.000, E002.37.50.000,
	N041.39.02.000, E002.32.38.000,

[area24]
shape = polygon		; circle or polygon
altitude = 7000	; minimum allowed altitude in feet
#draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = N042.21.52.000, E002.47.47.000	; <position of label>
points =
	N042.16.45.000, E002.44.44.000,
	N042.17.03.000, E002.52.53.000,
	N042.04.10.000, E003.22.11.000,
	N042.26.00.000, E003.10.00.000,
	N42.48056381, E02.95089748,
	N042.25.29.000, E002.44.32.000,

######################################## Runway Configurations ########################################
[configurations]

# Planes take off 24L and land 24R  (this is the preferent configuration at day)
wrl=
	0,	rwy2,	landrev
	0,	rwy3,	startrev,	185

# Planes take off 06R and land 06L  (this is the non-preferent configuration at day)
elr=
	0,	rwy2,	land
	0,	rwy3,	start,	095

# Planes take off 06R and land 02  (this is the preferent configuration at night)
enr=
	0,	rwy1,	land
	0,	rwy3,	start,	095

# Planes take off and land 24L  (this is the non-preferent configuration at night)
wll=
	0,	rwy3,	startlandrev,	185

######################################## SID 24L ########################################
[departure1]
runway = rwy3, rev
route1 = 
	AGENA5Q, agena five quebec
	41°10'34.40''N, 002°03'24.90''E
	40°59'43.40''N, 002°02'53.90''E
	40°51'38.70''N, 002°17'58.60''E
	41°07'48.00''N, 002°45'43.60''E
	41°32'41.30''N, 003°29'19.00''E

route2 = 
	DALIN4Q, dalin four quebec
	41°10'34.40''N, 002°03'24.90''E
	40°59'43.40''N, 002°02'53.90''E
	40°56'08.20''N, 002°16'37.00''E
	41°44'01.60''N, 003°21'28.40''E

route3 = 
	DIPES1Q, dipes one quebec
	41°10'34.40''N, 002°03'24.90''E
	40°59'43.40''N, 002°02'53.90''E
	40°51'38.70''N, 002°17'58.60''E
	41°06'33.90''N, 003°00'27.60''E
	41°03'46.60''N, 003°32'24.20''E

route4 = 
	DUNES5Q, dunes five quebec
	41°10'34.40''N, 002°03'24.90''E
	41°04'18.00''N, 001°59'08.40''E
	40°56'04.10''N, 001°57'08.50''E
	40°46'10.50''N, 002°13'57.60''E
	40°51'49.50''N, 003°09'27.20''E

route5 = 
	DUQQI1Q, duqqi one quebec
	41°11'18.10''N, 002°02'19.20''E
	41°08'02.90''N, 001°56'46.60''E
	41°06'44.00''N, 001°51'04.90''E
	41°08'22.30''N, 001°45'32.00''E
	41°12'38.30''N, 001°42'21.00''E

route6 = 
	GRAUS5Q, graus five quebec
	41°11'18.10''N, 002°02'19.20''E
	41°08'02.90''N, 001°56'46.60''E
	41°06'44.00''N, 001°51'04.90''E
	41°08'22.30''N, 001°45'32.00''E
	41°12'38.30''N, 001°42'21.00''E
	41°20'33.40''N, 001°32'52.40''E
	41°30'38.90''N, 001°21'13.80''E
	41°33'10.50''N, 000°38'52.90''E
	41°58'44.50''N, 000°22'35.20''E

route7 = 
	LARPA5Q, larpa five quebec
	41°10'34.40''N, 002°03'24.90''E
	41°04'18.00''N, 001°59'08.40''E
	40°56'04.10''N, 001°57'08.50''E
	40°46'10.50''N, 002°13'57.60''E
	40°37'35.80''N, 002°20'55.10''E

route8 = 
	LOBAR6Q, lobar six quebec
	41°11'18.10''N, 002°02'19.20''E
	41°08'02.90''N, 001°56'46.60''E
	41°06'44.00''N, 001°51'04.90''E
	41°08'22.30''N, 001°45'32.00''E
	41°12'38.30''N, 001°42'21.00''E
	41°20'33.40''N, 001°32'52.40''E
	41°30'38.90''N, 001°21'13.80''E
	41°33'10.50''N, 000°38'52.90''E
	41°44'52.80''N, 000°19'06.40''E

route9 = 
	LOTOS5Q, lotos five quebec
	41°10'34.40''N, 002°03'24.90''E
	41°04'18.00''N, 001°59'08.40''E
	41°03'09.80''N, 001°53'36.10''E
	40°57'16.50''N, 001°33'51.00''E
	40°50'49.20''N, 001°06'31.30''E
	40°32'58.90''N, 001°00'10.70''E

route10 = 
	MAMUK1Q, mamuk one quebec
	41°11'18.10''N, 002°02'19.20''E
	41°08'02.90''N, 001°56'46.60''E 
	41°06'44.00''N, 001°51'04.90''E 
	41°08'22.30''N, 001°45'32.00''E
	41°12'38.30''N, 001°42'21.00''E
	41°22'34.50''N, 001°40'47.90''E
	41°50'12.30''N, 002°04'19.50''E

route11 = 
	MOPAS4Q, mopas four quebec
	41°11'18.10''N, 002°02'19.20''E
	41°08'02.90''N, 001°56'46.60''E
	41°06'44.00''N, 001°51'04.90''E 
	41°08'22.30''N, 001°45'32.00''E
	41°12'38.30''N, 001°42'21.00''E
	41°20'33.40''N, 001°32'52.40''E
	41°30'38.90''N, 001°21'13.80''E
	42°26'07.30''N, 001°02'03.70''E

route12 = 
	NATPI2Q, natpi two quebec
	41°11'18.10''N, 002°02'19.20''E
	41°08'02.90''N, 001°56'46.60''E
	41°06'44.00''N, 001°51'04.90''E 
	41°08'22.30''N, 001°45'32.00''E 
	41°12'38.30''N, 001°42'21.00''E
	41°32'48.70''N, 001°30'06.70''E
	42°43'26.00''N, 001°14'08.90''E

route13 = 
	OLOXO1Q, oloxo one quebec
	41°11'18.10''N, 002°02'19.20''E
	41°08'02.90''N, 001°56'46.60''E
	41°06'44.00''N, 001°51'04.90''E 
	41°08'22.30''N, 001°45'32.00''E 
	41°12'38.30''N, 001°42'21.00''E
	41°22'34.50''N, 001°40'47.90''E
	41°31'25.10''N, 001°39'24.70''E
	42°26'06.80''N, 001°30'45.90''E

route14 = 
	REBUL1Q, rebul one quebec
	41°11'18.10''N, 002°02'19.20''E
	41°08'02.90''N, 001°56'46.60''E 
	41°06'44.00''N, 001°51'04.90''E 
	41°08'22.30''N, 001°45'32.00''E 
	41°12'38.30''N, 001°42'21.00''E
	41°20'33.40''N, 001°32'52.40''E
	41°30'38.90''N, 001°21'13.80''E
	41°41'52.50''N, 001°06'48.50''E

route15 = 
	SENIA5Q, senia five quebec
	41°10'34.40''N, 002°03'24.90''E
	41°04'18.00''N, 001°59'08.40''E
	41°03'09.80''N, 001°53'36.10''E
	41°03'19.00''N, 001°31'26.00''E
	40°58'03.40''N, 001°09'05.50''E
	40°52'07.50''N, 000°44'19.60''E

route16 = 
	VIBOK1Q, vibok one quebec
	41°11'18.10''N, 002°02'19.20''E
	41°08'02.90''N, 001°56'46.60''E 
	41°06'44.00''N, 001°51'04.90''E 
	41°08'22.30''N, 001°45'32.00''E
	41°12'38.30''N, 001°42'21.00''E
	41°32'48.70''N, 001°30'06.70''E

######################################## SID 06R ########################################
[departure2]
runway = rwy3
route1 = 
	AGENA4R, agena four romeo
	41°16'32.20''N, 002°18'29.00''E
	41°14'54.00''N, 002°33'54.00''E
	41°18'40.30''N, 002°41'00.70''E
	41°24'40.10''N, 002°43'54.90''E
	41°30'39.90''N, 002°46'49.50''E
	41°30'14.10''N, 002°57'37.20''E
	41°29'40.20''N, 003°11'13.90''E
	41°32'41.30''N, 003°29'19.00''E

route2 = 
	CLE1R, Calella one romeo
	41°16'32.20''N, 002°18'29.00''E
	41°25'46.50''N, 002°19'40.00''E
	41°31'22.80''N, 002°27'48.80''E
	41°38'24.00''N, 002°38'04.20''E

route3 = 
	DALIN4R, dalin four romeo
	41°16'32.20''N, 002°18'29.00''E
	41°14'54.00''N, 002°33'54.00''E
	41°18'40.30''N, 002°41'00.70''E
	41°24'40.10''N, 002°43'54.90''E
	41°30'39.90''N, 002°46'49.50''E
	41°40'46.60''N, 003°11'45.60''E
	41°44'01.60''N, 003°21'28.40''E

route4 = 
	DIPES1R, dipes one romeo
	41°16'32.20''N, 002°18'29.00''E
	41°14'54.00''N, 002°33'54.00''E
	41°18'40.30''N, 002°41'00.70''E
	41°24'40.10''N, 002°43'54.90''E
	41°30'39.90''N, 002°46'49.50''E
	41°30'14.10''N, 002°57'37.20''E
	41°21'03.50''N, 003°09'45.80''E
	41°03'46.60''N, 003°32'24.20''E

route5 = 
	DUNES4R, dunes four romeo
	41°16'32.20''N, 002°18'29.00''E
	41°08'35.70''N, 002°40'15.70''E
	40°51'49.50''N, 003°09'27.20''E

route6 = 
	DUQQI1R, duqqi one romeo
	41°16'32.20''N, 002°18'29.00''E
	41°25'46.50''N, 002°19'40.00''E
	41°39'25.50''N, 002°22'58.90''E
	41°40'36.10''N, 002°00'21.20''E
	41°17'30.60''N, 001°50'43.20''E
	41°12'38.30''N, 001°42'21.00''E

route7 = 
	GRAUS3R, graus three romeo
	41°16'32.20''N, 002°18'29.00''E
	41°25'46.50''N, 002°19'40.00''E
	41°42'20.60''N, 002°23'42.10''E 
	41°44'00.60''N, 002°05'44.60''E
	41°45'34.60''N, 001°48'17.20''E
	41°46'10.00''N, 001°41'35.00''E
	41°58'44.50''N, 000°22'35.20''E

route8 = 
	LARPA4R, larpa four romeo
	41°16'32.20''N, 002°18'29.00''E
	41°08'35.70''N, 002°40'15.70''E
	40°56'44.80''N, 002°38'59.30''E
	40°37'35.80''N, 002°20'55.10''E

route9 = 
	LOBAR4R, lobar four romeo
	41°16'32.20''N, 002°18'29.00''E
	41°25'46.50''N, 002°19'40.00''E 
	41°39'25.50''N, 002°22'58.90''E
	41°40'36.10''N, 002°00'21.20''E 
	41°41'14.20''N, 001°47'30.70''E
	41°44'52.80''N, 000°19'06.40''E

route10 = 
	LOTOS4R, lotos four romeo
	41°16'32.20''N, 002°18'29.00''E
	41°08'35.70''N, 002°40'15.70''E
	40°56'44.80''N, 002°38'59.30''E
	40°50'08.80''N, 002°10'49.90''E
	40°32'58.90''N, 001°00'10.70''E

route11 = 
	MAMUK1R, mamuk one romeo
	41°16'32.20''N, 002°18'29.00''E
	41°25'46.50''N, 002°19'40.00''E
	41°42'20.60''N, 002°23'42.10''E 
	41°44'00.60''N, 002°05'44.60''E
	41°50'12.30''N, 002°04'19.50''E

route12 = 
	MOPAS3R, mopas three romeo
	41°16'32.20''N, 002°18'29.00''E
	41°25'46.50''N, 002°19'40.00''E
	41°42'20.60''N, 002°23'42.10''E 
	41°44'00.60''N, 002°05'44.60''E 
	41°45'34.60''N, 001°48'17.20''E 
	41°46'10.00''N, 001°41'35.00''E
	42°26'07.30''N, 001°02'03.70''E

route13 =
	NATPI2R, natpi two romeo
	41°16'32.20''N, 002°18'29.00''E
	41°25'46.50''N, 002°19'40.00''E
	41°42'20.60''N, 002°23'42.10''E
	41°44'00.60''N, 002°05'44.60''E
	41°45'34.60''N, 001°48'17.20''E
	41°46'10.00''N, 001°41'35.00''E
	42°43'26.00''N, 001°14'08.90''E

route14 = 
	OLOXO1R, oloxo one romeo
	41°16'32.20''N, 002°18'29.00''E
	41°25'46.50''N, 002°19'40.00''E
	41°42'20.60''N, 002°23'42.10''E
	41°44'00.60''N, 002°05'44.60''E
	41°45'34.60''N, 001°48'17.20''E
	42°26'06.80''N, 001°30'45.90''E

route15 = 
	REBUL1R, rebul one romeo
	41°16'32.20''N, 002°18'29.00''E
	41°25'46.50''N, 002°19'40.00''E
	41°39'25.50''N, 002°22'58.90''E
	41°40'36.10''N, 002°00'21.20''E
	41°36'19.90''N, 001°43'41.70''E
	41°41'52.50''N, 001°06'48.50''E

route16 = 
	SENIA5R, senia five romeo
	41°16'32.20''N, 002°18'29.00''E
	41°08'35.70''N, 002°40'15.70''E
	40°56'44.80''N, 002°38'59.30''E
	40°50'08.80''N, 002°10'49.90''E
	40°52'07.50''N, 000°44'19.60''E

route17 = 
	VIBOK1R, vibok one romeo
	41°16'32.20''N, 002°18'29.00''E
	41°25'46.50''N, 002°19'40.00''E
	41°39'25.50''N, 002°22'58.90''E
	41°40'36.10''N, 002°00'21.20''E
	41°36'19.90''N, 001°43'41.70''E
	41°32'48.70''N, 001°30'06.70''E

######################################## STAR 02 ########################################
[approach1]
runway = rwy1
beacon = ALBER
route1 = 
	02, ALBER3N, alber three november
	42°27'05.40''N, 002°49'55.60''E, 25000, 280
	42°07'55.90''N, 002°45'13.50''E
	41°53'06.30''N, 002°22'44.10''E, 10000, 250
	41°46'07.40''N, 002°12'14.50''E, 8000
	41°31'12.00''N, 002°06'35.10''E, 6000
	41°18'25.80''N, 002°06'28.70''E
	41°10'10.50''N, 002°11'06.50''E
	41°04'15.20''N, 002°12'23.40''E, 4000, 220
	end, hold

[approach2]
runway = rwy1
beacon = BISBA
route1 = 
	02, BISBA5N, bisba five november
	42°05'11.00''N, 003°37'32.90''E, 27000, 280
	42°00'33.40''N, 003°23'35.50''E
	41°56'51.70''N, 003°12'32.70''E
	41°46'07.40''N, 002°12'14.50''E, 8000
	41°31'12.00''N, 002°06'35.10''E, 6000
	41°18'25.80''N, 002°06'28.70''E
	41°10'10.50''N, 002°11'06.50''E
	41°04'15.20''N, 002°12'23.40''E, 4000, 220
	end, hold

[approach3]
runway = rwy1
beacon = VERSO
route1 = 
	02, VERSO2N, verso two november
	41°09'10.70''N, 003°45'25.00''E, 25000, 280
	40°46'51.10''N, 002°53'38.30''E, 16000
	41°00'51.50''N, 002°21'21.30''E, 6000, 250
	41°04'15.20''N, 002°12'23.40''E, 4000, 220
	end, hold

[approach4]
runway = rwy1
beacon = MAMUK
route1 = 
	02, MAMUK1N, mamuk one november
	41°50'12.30''N, 002°04'19.50''E, 10000, 250
	41°31'12.00''N, 002°06'35.10''E, 6000
	41°18'25.80''N, 002°06'28.70''E
	41°10'10.50''N, 002°11'06.50''E
	41°04'15.20''N, 002°12'23.40''E, 4000, 220
	end, hold

[approach5]
runway = rwy1
beacon = CASPE
route1 = 
	02, CASPE4N, caspe four november
	41°16'06.40''N, 000°11'57.80''E, 25000, 280
	41°19'12.20''N, 001°06'22.50''E, 16000
	41°19'53.60''N, 001°19'37.00''E
	41°20'33.40''N, 001°32'52.40''E
	41°08'11.00''N, 001°35'17.10''E, 6000
	41°08'00.80''N, 001°43'51.70''E, 4000, 220
	end, hold

[approach6]
runway = rwy1
beacon = GRAUS
route1 = 
	02, GRAUS3N, graus three november
	41°58'44.50''N, 000°22'35.20''E, 25000, 280
	41°33'10.50''N, 000°38'52.90''E, 16000
	41°20'33.40''N, 001°32'52.40''E
	41°08'11.00''N, 001°35'17.10''E, 6000
	41°08'00.80''N, 001°43'51.70''E, 4000, 220
	end, hold

[approach7]
runway = rwy1
beacon = LOBAR
route1 = 
	02, LOBAR3N, lobar three november
	41°44'52.80''N, 000°19'06.40''E, 25000, 280
	41°33'10.50''N, 000°38'52.90''E, 21000
	41°20'33.40''N, 001°32'52.40''E
	41°08'11.00''N, 001°35'17.10''E, 6000
	41°08'00.80''N, 001°43'51.70''E, 4000, 220
	end, hold

[approach8]
runway = rwy1
beacon = OSTUR
route1 = 
	02, OSTUR2N, ostur two november
	40°46'51.10''N, 002°53'38.30''E, 16000, 280
	41°00'51.50''N, 002°21'21.30''E, 6000, 250
	41°04'15.20''N, 002°12'23.40''E, 4000, 220
	end, hold

[approach9]
runway = rwy1
beacon = PUMAL
route1 = 
	02, PUMAL5N, pumal five november
	42°22'00.50''N, 002°00'30.50''E, 25000, 280
	42°10'17.50''N, 002°01'55.40''E
	41°44'01.00''N, 001°32'58.00''E, 9000, 250
	41°32'48.70''N, 001°30'06.70''E
	41°20'33.40''N, 001°32'52.40''E
	41°08'11.00''N, 001°35'17.10''E, 6000
	41°08'00.80''N, 001°43'51.70''E, 4000, 220
	end, hold

[approach10]
runway = rwy1
beacon = MARTA
route1 = 
	02, MARTA4N, marta four november
	40°21'16.60''N, 001°16'47.70''E, 20000, 280
	40°37'16.00''N, 001°26'56.60''E, 16000
	40°52'19.20''N, 001°37'53.00''E
	41°08'11.00''N, 001°35'17.10''E, 6000
	41°08'00.80''N, 001°43'51.70''E, 4000, 220
	end, hold

[approach11]
runway = rwy1
beacon = MATEX
route1 = 
	02, MATEX4N, matex four november
	40°33'23.70''N, 000°15'55.70''E, 25000, 280
	40°44'33.30''N, 001°03'39.20''E, 16000
	40°52'19.20''N, 001°37'53.00''E
	41°08'11.00''N, 001°35'17.10''E, 6000
	41°08'00.80''N, 001°43'51.70''E, 4000, 220
	end, hold

[approach12]
runway = rwy1
beacon = NEPAL
route1 = 
	02, NEPAL4N, nepal four november
	40°41'33.90''N, 001°55'29.40''E, 16000, 280
	40°52'19.20''N, 001°37'53.00''E
	41°08'11.00''N, 001°35'17.10''E, 6000
	41°08'00.80''N, 001°43'51.70''E, 4000, 220
	end, hold

[approach13]
runway = rwy1
beacon = VIBOK
route1 = 
	02, VIBOK1N, vibok one november
	41°32'48.70''N, 001°30'06.70''E
	41°20'33.40''N, 001°32'52.40''E
	41°08'11.00''N, 001°35'17.10''E, 6000
	41°08'00.80''N, 001°43'51.70''E, 4000, 220
	end, hold

######################################## STAR 06L ########################################
[approach14]
runway = rwy2
beacon = ALBER
route1 = 
	06, ALBER2E, alber two echo
	42°27'05.40''N, 002°49'55.60''E, 25000, 280
	42°07'55.90''N, 002°45'13.50''E
	41°53'06.30''N, 002°22'44.10''E, 10000, 250
	41°46'07.40''N, 002°12'14.50''E, 8000
	41°40'49.4''N, 002°10'13.70''E
	41°31'12.00''N, 002°06'35.10''E, 6000
	end, hold

[approach15]
runway = rwy2
beacon = BISBA
route1 = 
	06, BISBA2E, bisba two echo
	42°05'11.00''N, 003°37'32.90''E, 27000, 280
	42°00'33.40''N, 003°23'35.50''E
	41°56'51.70''N, 003°12'32.70''E
	41°46'07.40''N, 002°12'14.50''E, 8000
	41°40'49.4''N, 002°10'13.70''E
	41°31'12.00''N, 002°06'35.10''E, 6000
	end, hold

[approach16]
runway = rwy2
beacon = MAMUK
route1 = 
	06, MAMUK1E, mamuk one echo
	41°50'12.30''N, 002°04'19.50''E, 11000, 240
	41°41'31.20''N, 002°05'21.70''E
	41°31'12.00''N, 002°06'35.10''E, 6000
	end, hold

[approach17]
runway = rwy2
beacon = VERSO
route1 = 
	06, VERSO3E, verso three echo
	41°09'10.70''N, 003°45'25.00''E, 25000, 280
	40°46'51.10''N, 002°53'38.30''E, 16000
	41°00'51.50''N, 002°21'21.30''E, 6000, 250
	41°04'15.20''N, 002°12'23.40''E, 4000
	end, hold

[approach18]
runway = rwy2
beacon = OSTUR
route1 = 
	06, OSTUR2E, ostur two echo
	40°46'51.10''N, 002°53'38.30''E, 16000, 280
	41°00'51.50''N, 002°21'21.30''E, 6000, 250
	41°04'15.20''N, 002°12'23.40''E, 4000
	end, hold

[approach19]
runway = rwy2
beacon = MARTA
route1 = 
	06, MARTA3E, marta three echo
	40°21'16.60''N, 001°16'47.70''E, 20000, 280
	40°37'16.00''N, 001°26'56.60''E, 16000
	40°52'19.20''N, 001°37'53.00''E, 6000, 250
	40°58'26.20''N, 001°42'21.40''E, 4000
	end, hold

[approach20]
runway = rwy2
beacon = MATEX
route1 = 
	06, MATEX3E, matex three echo
	40°33'23.70''N, 000°15'55.70''E, 25000, 280
	40°44'33.30''N, 001°03'39.20''E, 16000
	40°52'19.20''N, 001°37'53.00''E, 6000, 250
	40°58'26.20''N, 001°42'21.40''E, 4000
	end, hold

[approach21]
runway = rwy2
beacon = NEPAL
route1 = 
	06, NEPAL3E, nepal three echo
	40°41'33.90''N, 001°55'29.40''E, 16000, 280
	40°52'19.20''N, 001°37'53.00''E, 6000, 250
	40°58'26.20''N, 001°42'21.40''E, 4000
	end, hold

[approach22]
runway = rwy2
beacon = CASPE
route1 = 
	06, CASPE3E, caspe three echo
	41°16'06.40''N, 000°11'57.80''E, 25000, 280
	41°13'07.10''N, 000°35'29.60''E
	40°58'55.00''N, 000°54'25.00''E, 16000
	40°52'19.20''N, 001°37'53.00''E, 6000, 250
	40°58'26.20''N, 001°42'21.40''E, 4000
	end, hold

[approach23]
runway = rwy2
beacon = GRAUS
route1 = 
	06, GRAUS1E, graus one echo
	41°58'44.50''N, 000°22'35.20''E, 25000, 280
	41°33'10.50''N, 000°38'52.90''E, 15000
	41°08'37.20''N, 001°09'43.10''E
	40°52'19.20''N, 001°37'53.00''E, 6000, 250
	40°58'26.20''N, 001°42'21.40''E, 4000
	end, hold

[approach24]
runway = rwy2
beacon = LOBAR
route1 = 
	06, LOBAR1E, lobar one echo
	41°44'52.80''N, 000°19'06.40''E, 25000, 280
	41°33'10.50''N, 000°38'52.90''E, 20000
	41°08'37.20''N, 001°09'43.10''E
	40°52'19.20''N, 001°37'53.00''E, 6000, 250
	40°58'26.20''N, 001°42'21.40''E, 4000
	end, hold

[approach25]
runway = rwy2
beacon = PUMAL
route1 = 
	06, PUMAL1E, pumal one echo
	42°22'00.50''N, 002°00'30.50''E, 25000, 280
	42°10'17.50''N, 002°01'55.40''E
	41°44'01.00''N, 001°32'58.00''E, 12000
	41°32'48.70''N, 001°30'06.70''E, 10000, 250
	41°20'33.40''N, 001°32'52.40''E, 6000
	end, hold

[approach26]
runway = rwy2
beacon = VIBOK
route1 = 
	06, VIBOK1E, vibok one echo
	41°32'48.70''N, 001°30'06.70''E, 10000, 250
	41°20'33.40''N, 001°32'52.40''E, 6000
	end, hold

######################################## STAR 24R ########################################
[approach27]
runway = rwy2, rev
beacon = ALBER
route1 = 
	24, ALBER2W, alber two whiskey
	42°27'05.40''N, 002°49'55.60''E, 25000, 280
	42°07'55.90''N, 002°45'13.50''E
	41°48'14.70''N, 002°40'26.60''E, 10000, 250
	41°38'24.00''N, 002°38'04.20''E, 8000
	end, hold

[approach28]
runway = rwy2, rev
beacon = PUMAL
route1 = 
	24, PUMAL2W, pumal two whiskey
	42°22'00.50''N, 002°00'30.50''E, 25000, 280
	42°07'52.90''N, 002°12'47.40''E
	41°46'50.00''N, 002°30'53.20''E, 10000, 250
	41°38'24.00''N, 002°38'04.20''E, 8000
	end, hold

[approach29]
runway = rwy2, rev
beacon = BISBA
route1 = 
	24, BISBA2W, bisba two whiskey
	42°05'11.00''N, 003°37'32.90''E, 25000, 280
	41°39'15.80''N, 003°01'38.00''E, 16000
	41°24'11.20''N, 002°52'18.80''E, 8000, 250
	41°15'17.70''N, 002°39'45.50''E, 4000
	end, hold

[approach30]
runway = rwy2, rev
beacon = OSTUR
route1 = 
	24, OSTUR2W, ostur two whiskey
	40°46'51.10''N, 002°53'38.30''E, 16000, 280
	41°03'05.90''N, 002°45'44.20''E, 8000, 250
	41°15'17.70''N, 002°39'45.50''E, 4000
	end, hold

[approach31]
runway = rwy2, rev
beacon = VERSO
route1 = 
	24, VERSO2W, verso two whiskey
	41°09'10.70''N, 003°45'25.00''E, 20000, 280
	41°12'37.00''N, 003°10'25.60''E, 10000
	41°13'49.00''N, 002°56'52.80''E, 8000, 250
	41°15'17.70''N, 002°39'45.50''E, 4000
	end, hold

[approach32]
runway = rwy2, rev
beacon = MARTA
route1 = 
	24, MARTA2W, marta two whiskey
	40°21'16.60''N, 001°16'47.70''E, 24000, 280
	40°41'33.90''N, 001°55'29.40''E, 16000
	40°55'14.30''N, 002°05'17.10''E, 10000, 250
	41°10'38.20''N, 002°16'53.30''E, 4000
	end, hold

[approach33]
runway = rwy2, rev
beacon = MATEX
route1 = 
	24, MATEX2W, matex two whiskey
	40°33'23.70''N, 000°15'55.70''E, 28000, 280
	40°44'33.30''N, 001°03'39.20''E, 16000
	40°52'19.20''N, 001°37'53.00''E
	40°55'14.30''N, 002°05'17.10''E, 10000, 250
	41°10'38.20''N, 002°16'53.30''E, 4000
	end, hold

[approach34]
runway = rwy2, rev
beacon = NEPAL
route1 = 
	24, NEPAL2W, nepal two whiskey
	40°41'33.90''N, 001°55'29.40''E, 16000, 280
	40°55'14.30''N, 002°05'17.10''E, 10000, 250
	41°10'38.20''N, 002°16'53.30''E, 4000
	end, hold

[approach35]
runway = rwy2, rev
beacon = GRAUS
route1 = 
	24, GRAUS2W, graus two whiskey
	41°58'44.50''N, 000°22'35.20''E, 28000, 280
	41°47'04.00''N, 001°07'34.00''E, 18000
	41°34'37.10''N, 001°54'04.10''E, 8000, 250
	41°31'12.00''N, 002°06'35.10''E, 6000
	end, hold

[approach36]
runway = rwy2, rev
beacon = CASPE
route1 = 
	24, CASPE2W, caspe two whiskey
	41°16'06.40''N, 000°11'57.80''E, 28000, 280
	41°27'24.50''N, 001°04'18.30''E, 16000
	41°32'48.70''N, 001°30'06.70''E, 15000
	41°32'57.70''N, 001°53'28.70''E, 8000, 250
	41°31'12.00''N, 002°06'35.10''E, 6000
	end, hold

[approach37]
runway = rwy2, rev
beacon = LOBAR
route1 = 
	24, LOBAR2W, lobar two whiskey
	41°44'52.80''N, 000°19'06.40''E, 28000, 280
	41°38'56.10''N, 001°07'30.60''E, 18000
	41°32'57.70''N, 001°53'28.70''E, 8000, 250
	41°31'12.00''N, 002°06'35.10''E, 6000
	end, hold

[approach38]
runway = rwy2, rev
beacon = MAMUK
route1 = 
	24, MAMUK1W, mamuk one whiskey
	41°50'12.30''N, 002°04'19.50''E, 11000, 240
	41°41'31.20''N, 002°05'21.70''E, 9000
	41°31'12.00''N, 002°06'35.10''E, 6000
	end, hold

[approach39]
runway = rwy2, rev
beacon = VIBOK
route1 = 
	24, VIBOK1W, vibok one whiskey
	41°32'48.70''N, 001°30'06.70''E, 15000
	41°32'57.70''N, 001°53'28.70''E, 8000, 250
	41°31'12.00''N, 002°06'35.10''E, 6000
	end, hold

######################################## STAR 24L ########################################
[approach40]
runway = rwy3, rev
beacon = ALBER
route1 = 
	24, ALBER2W, alber two whiskey
	42°27'05.40''N, 002°49'55.60''E, 25000, 280
	42°07'55.90''N, 002°45'13.50''E
	41°48'14.70''N, 002°40'26.60''E, 10000, 250
	41°38'24.00''N, 002°38'04.20''E, 8000
	end, hold

[approach41]
runway = rwy3, rev
beacon = PUMAL
route1 = 
	24, PUMAL2W, pumal two whiskey
	42°22'00.50''N, 002°00'30.50''E, 25000, 280
	42°07'52.90''N, 002°12'47.40''E
	41°46'50.00''N, 002°30'53.20''E, 10000, 250
	41°38'24.00''N, 002°38'04.20''E, 8000
	end, hold

[approach42]
runway = rwy3, rev
beacon = BISBA
route1 = 
	24, BISBA2W, bisba two whiskey
	42°05'11.00''N, 003°37'32.90''E, 25000, 280
	41°39'15.80''N, 003°01'38.00''E, 16000
	41°24'11.20''N, 002°52'18.80''E, 8000, 250
	41°15'17.70''N, 002°39'45.50''E, 4000
	end, hold

[approach43]
runway = rwy3, rev
beacon = OSTUR
route1 = 
	24, OSTUR2W, ostur two whiskey
	40°46'51.10''N, 002°53'38.30''E, 16000, 280
	41°03'05.90''N, 002°45'44.20''E, 8000, 250
	41°15'17.70''N, 002°39'45.50''E, 4000
	end, hold

[approach44]
runway = rwy3, rev
beacon = VERSO
route1 = 
	24, VERSO2W, verso two whiskey
	41°09'10.70''N, 003°45'25.00''E, 20000, 280
	41°12'37.00''N, 003°10'25.60''E, 10000
	41°13'49.00''N, 002°56'52.80''E, 8000, 250
	41°15'17.70''N, 002°39'45.50''E, 4000
	end, hold

[approach45]
runway = rwy3, rev
beacon = MARTA
route1 = 
	24, MARTA2W, marta two whiskey
	40°21'16.60''N, 001°16'47.70''E, 24000, 280
	40°41'33.90''N, 001°55'29.40''E, 16000
	40°55'14.30''N, 002°05'17.10''E, 10000, 250
	41°10'38.20''N, 002°16'53.30''E, 4000
	end, hold

[approach46]
runway = rwy3, rev
beacon = MATEX
route1 = 
	24, MATEX2W, matex two whiskey
	40°33'23.70''N, 000°15'55.70''E, 28000, 280
	40°44'33.30''N, 001°03'39.20''E, 16000
	40°52'19.20''N, 001°37'53.00''E
	40°55'14.30''N, 002°05'17.10''E, 10000, 250
	41°10'38.20''N, 002°16'53.30''E, 4000
	end, hold

[approach47]
runway = rwy3, rev
beacon = NEPAL
route1 = 
	24, NEPAL2W, nepal two whiskey
	40°41'33.90''N, 001°55'29.40''E, 16000, 280
	40°55'14.30''N, 002°05'17.10''E, 10000, 250
	41°10'38.20''N, 002°16'53.30''E, 4000
	end, hold

[approach48]
runway = rwy3, rev
beacon = GRAUS
route1 = 
	24, GRAUS2W, graus two whiskey
	41°58'44.50''N, 000°22'35.20''E, 28000, 280
	41°47'04.00''N, 001°07'34.00''E, 18000
	41°34'37.10''N, 001°54'04.10''E, 8000, 250
	41°31'12.00''N, 002°06'35.10''E, 6000
	end, hold

[approach49]
runway = rwy3, rev
beacon = CASPE
route1 = 
	24, CASPE2W, caspe two whiskey
	41°16'06.40''N, 000°11'57.80''E, 28000, 280
	41°27'24.50''N, 001°04'18.30''E, 16000
	41°32'48.70''N, 001°30'06.70''E, 15000
	41°32'57.70''N, 001°53'28.70''E, 8000, 250
	41°31'12.00''N, 002°06'35.10''E, 6000
	end, hold

[approach50]
runway = rwy3, rev
beacon = LOBAR
route1 = 
	24, LOBAR2W, lobar two whiskey
	41°44'52.80''N, 000°19'06.40''E, 28000, 280
	41°38'56.10''N, 001°07'30.60''E, 18000
	41°32'57.70''N, 001°53'28.70''E, 8000, 250
	41°31'12.00''N, 002°06'35.10''E, 6000
	end, hold

[approach51]
runway = rwy3, rev
beacon = MAMUK
route1 = 
	24, MAMUK1W, mamuk one whiskey
	41°50'12.30''N, 002°04'19.50''E, 11000, 240
	41°41'31.20''N, 002°05'21.70''E, 9000
	41°31'12.00''N, 002°06'35.10''E, 6000
	end, hold

[approach52]
runway = rwy3, rev
beacon = VIBOK
route1 = 
	24, VIBOK1W, vibok one whiskey
	41°32'48.70''N, 001°30'06.70''E, 15000
	41°32'57.70''N, 001°53'28.70''E, 8000, 250
	41°31'12.00''N, 002°06'35.10''E, 6000
	end, hold

####################################################################################################
######################################## RNAV transitions 24R ########################################
[transition1]
runway = rwy2,	rev	
beacon = SLL
route1 = 
	24, SLL2W, Sabadell two whiskey
	41°31'12.00''N, 002°06'35.10''E, 6000
	41°31'26.30''N, 002°15'30.40''E, 5000, 220
	41°26'53.00''N, 002°18'15.30''E
	41°31'50.70''N, 002°32'47.70''E, 4000, 200
	end, 064

[transition2]
runway = rwy2,	rev
beacon = CLE
route1 = 
	24, CLE2W, Calella two whiskey
	41°38'24.00''N, 002°38'04.20''E, 8000
	41°34'17.60''N, 002°21'36.80''E
	41°31'26.30''N, 002°15'30.40''E, 5000, 220
	41°26'53.00''N, 002°18'15.30''E
	41°31'50.70''N, 002°32'47.70''E, 4000, 200
	end, 064

[transition3]
runway = rwy2,	rev
beacon = RULOS
route1 = 
	24, RULOS2W, rulos two whiskey
	41°10'38.20''N, 002°16'53.30''E, 4000
	41°14'51.20''N, 002°25'29.10''E, 4000, 220
	41°19'24.60''N, 002°22'45.10''E
	41°24'22.30''N, 002°37'15.80''E, 4000, 200
	end, 064

[transition4]
runway = rwy2,	rev
beacon = LESBA
route1 = 
	24, LESBA2W, lesba two whiskey
	41°15'17.70''N, 002°39'45.50''E, 4000
	41°15'04.70''N, 002°32'38.20''E
	41°14'51.20''N, 002°25'29.10''E, 4000, 220
	41°19'24.60''N, 002°22'45.10''E
	41°24'22.30''N, 002°37'15.80''E, 4000, 200
	end, 064
	
######################################## RNAV transitions 06L ########################################
[transition5]
runway = rwy2	
beacon = SLL
route1 = 
	06, SLL2E, Sabadell two echo
	41°31'12.00''N, 002°06'35.10''E, 6000
	41°20'24.60''N, 001°43'08.70''E, 5000, 220
	41°15'51.40''N, 001°45'53.40''E
	41°10'52.80''N, 001°31'25.10''E, 4000, 200
	end, 244

[transition6]
runway = rwy2
beacon = VLA
route1 = 
	06, VLA2E, Villafranca two echo
	41°20'33.40''N, 001°32'52.40''E, 6000
	41°20'24.60''N, 001°43'08.70''E, 5000, 220
	41°15'51.40''N, 001°45'53.40''E
	41°10'52.80''N, 001°31'25.10''E, 4000, 200
	end, 244

[transition7]
runway = rwy2
beacon = RUBOT
route1 = 
	06, RUBOT2E, rubot two echo
	40°58'26.20''N, 001°42'21.40''E, 4000
	41°03'49.70''N, 001°53'06.50''E, 4000, 220
	41°08'23.10''N, 001°50'22.80''E
	41°03'24.50''N, 001°35'56.10''E, 4000, 200
	end, 244

[transition8]
runway = rwy2
beacon = VIBIM
route1 = 
	06, VIBIM2E, vibim two echo
	41°04'15.20''N, 002°12'23.40''E, 4000
	41°03'49.70''N, 001°53'06.50''E, 4000, 220
	41°08'23.10''N, 001°50'22.80''E
	41°03'24.50''N, 001°35'56.10''E, 4000, 200
	end, 244
	
######################################## RNAV transitions 02 ########################################
[transition9]
runway = rwy1	
beacon = TOTKI
route1 = 
	02, TOTKI2N, totki two november
	41°08'00.80''N, 001°43'51.70''E, 4000, 220
	41°06'59.10''N, 001°54'40.80''E
	40°55'37.80''N, 001°49'31.80''E, 4000, 200
	end, 198

[transition10]
runway = rwy1
beacon = VIBIM
route1 = 
	02, VIBIM2N, vibim two november
	41°04'15.20''N, 002°12'23.40''E, 4000, 220
	41°04'18.90''N, 002°04'56.20''E
	40°52'57.60''N, 001°59'47.30''E, 4000, 200
	end, 198
	
######################################## RNAV transitions 24L ########################################
[transition11]
runway = rwy3,	rev	
beacon = SLL
route1 = 
	24, SLL2L, Sabadell two lima
	41°31'12.00''N, 002°06'35.10''E, 6000
	41°31'26.30''N, 002°15'30.40''E, 5000, 220
	41°26'53.00''N, 002°18'15.30''E
	41°31'50.70''N, 002°32'47.70''E, 4000, 200
	end, 064

[transition12]
runway = rwy3,	rev
beacon = CLE
route1 = 
	24, CLE2L, Calella two lima
	41°38'24.00''N, 002°38'04.20''E, 8000
	41°34'17.60''N, 002°21'36.80''E
	41°31'26.30''N, 002°15'30.40''E, 5000, 220
	41°26'53.00''N, 002°18'15.30''E
	41°31'50.70''N, 002°32'47.70''E, 4000, 200
	end, 064

[transition13]
runway = rwy3,	rev
beacon = RULOS
route1 = 
	24, RULOS2L, rulos two lima
	41°10'38.20''N, 002°16'53.30''E, 4000
	41°14'51.20''N, 002°25'29.10''E, 4000, 220
	41°19'24.60''N, 002°22'45.10''E
	41°24'22.30''N, 002°37'15.80''E, 4000, 200
	end, 064

[transition14]
runway = rwy3,	rev
beacon = LESBA
route1 = 
	24, LESBA2L, lesba two lima
	41°15'17.70''N, 002°39'45.50''E, 4000
	41°15'04.70''N, 002°32'38.20''E
	41°14'51.20''N, 002°25'29.10''E, 4000, 220
	41°19'24.60''N, 002°22'45.10''E
	41°24'22.30''N, 002°37'15.80''E, 4000, 200
	end, 064
	
######################################## Airplane types and info ########################################
[planetypes]
types = 
  A306, 3, 160, 290, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Airbus
  A319, 4, 160, 300, 2.9, 3.2, 800, 3500, 115, 130, 1.1, 1.2, Airbus
  A320, 4, 160, 300, 2.9, 3.2, 800, 3500, 120, 140, 1.1, 1.2, Airbus
  A20N, 4, 160, 300, 2.9, 3.2, 800, 3500, 115, 135, 1.1, 1.2, Airbus
  A321, 4, 160, 300, 2.9, 3.2, 800, 3500, 130, 150, 1.1, 1.2, Airbus
  A21N, 4, 135, 290, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Airbus
  A330, 2, 145, 290, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Airbus
  A332, 2, 170, 320, 2.9, 3.2, 800, 3000, 120, 140, 1.1, 1.2, Airbus
  A333, 2, 170, 320, 2.7, 3.0, 800, 3000, 125, 145, 1.1, 1.2, Airbus
  A346, 2, 180, 340, 2.3, 2.7, 800, 2500, 125, 145, 1.1, 1.2, Airbus
  A359, 2, 170, 320, 2.9, 3.2, 800, 3500, 120, 135, 1.1, 1.2, Airbus
  A388, 1, 180, 320, 2.7, 3.0, 800, 3000, 125, 140, 1.1, 1.2, Airbus
  B737, 4, 150, 290, 2.9, 3.2, 800, 4000, 115, 125, 1.1, 1.2, Boeing
  B738, 4, 150, 290, 2.9, 3.2, 800, 4000, 115, 125, 1.1, 1.2, Boeing
  B739, 4, 150, 290, 2.9, 3.2, 800, 4000, 115, 125, 1.1, 1.2, Boeing
  B744, 2, 160, 300, 2.9, 3.2, 800, 4000, 115, 125, 1.1, 1.2, Boeing
  B748, 2, 160, 300, 2.9, 3.2, 800, 4000, 115, 125, 1.1, 1.2, Boeing
  B752, 3, 145, 300, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Boeing
  B753, 3, 145, 300, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Boeing
  B762, 3, 160, 290, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Boeing
  B763, 3, 160, 290, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Boeing
  B77L, 2, 160, 280, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Boeing
  B77W, 2, 160, 280, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Boeing
  B788, 2, 160, 300, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Boeing
  B789, 2, 160, 300, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Boeing
  BCS1, 4, 130, 300, 2.9, 3.2, 800, 4000, 115, 125, 1.1, 1.2, Airbus
  BE20, 6, 100, 250, 2.9, 3.2, 500, 1500, 115, 125, 1.1, 1.2, Beech
  BE33, 6,  70, 170, 2.9, 3.2, 500, 1200, 115, 125, 1.1, 1.2, Beech
  BE40, 6, 150, 270, 2.9, 3.2, 1000, 4000, 115, 125, 1.1, 1.2, Beech
  B350, 6, 120, 250, 2.9, 3.2, 500, 2000, 115, 125, 1.1, 1.2, Beech
  C172, 6,  60, 160, 2.9, 3.2, 500, 1000, 115, 125, 1.1, 1.2, Cessna
  C182, 6,  65, 171, 2.9, 3.2, 500, 1000, 115, 125, 1.1, 1.2, Cessna
  C208, 6,  85, 186, 2.9, 3.2, 500, 2000, 115, 125, 1.1, 1.2, Cessna
  C68A, 6, 150, 270, 2.9, 3.2, 1000, 4000, 115, 125, 1.1, 1.2, Cessna
  CL60, 5, 138, 300, 2.9, 3.2, 800, 3000, 115, 125, 1.1, 1.2, Embraer
  CRJ2, 5, 138, 300, 2.9, 3.2, 800, 3000, 115, 125, 1.1, 1.2, Canadair
  CRJ7, 5, 138, 300, 2.9, 3.2, 800, 3000, 115, 125, 1.1, 1.2, Canadair
  E135, 5, 138, 300, 2.9, 3.2, 800, 3000, 115, 125, 1.1, 1.2, Embraer
  E45X, 5, 138, 300, 2.9, 3.2, 800, 3000, 115, 125, 1.1, 1.2, Embraer
  E55P, 5, 138, 300, 2.9, 3.2, 800, 3000, 115, 125, 1.1, 1.2, Embraer
  E75L, 5, 138, 300, 2.9, 3.2, 800, 3000, 115, 125, 1.1, 1.2, Embraer
  GLF4, 5, 145, 300, 2.9, 3.2, 1000, 4000, 115, 125, 1.1, 1.2, Gulfstream
  H25B, 6, 138, 300, 2.9, 3.2, 800, 3000, 115, 125, 1.1, 1.2, Hawker
  LJ60, 5, 145, 300, 2.9, 3.2, 1000, 4000, 115, 125, 1.1, 1.2, Learjet
  MD11, 3, 160, 300, 2.9, 3.2, 1000, 3500, 115, 125, 1.1, 1.2, McDonnell Douglas
  PC12, 6,  85, 186, 2.9, 3.2, 500, 2000, 115, 125, 1.1, 1.2, Pilatus
